:mm-ul, 1-1111111111111· ’1
xxa* }=·v1·11 :11 Aspimlw..
limi {xix 1111Η1111·

247, frangebat. . . vitem: ’111- 11» *¹
1ἑοῐῐ1 1Ν 1111111111 1 1· jum} 11
3121xvi10ssmff1x111m. 1111·

248. pigra . . .(101ab1<a : '‘11⁴2'‘

252. maiora: ·.<;1’·.ῐ<1-1

253. lauro. . . secunda: 111 ’ζ
1111 r.- 1.ἷ-”1.,Ῑ.’ 1;11ῐ1 ³ ’11111ῑρ Ι.
1.;ι11κ31;ιῑ“1·1’1111“111>

254. Deciorum

1 *5¹¹¹ ζ· [μ’1·1’

2591 ancilla natus: , ..¹0
’1, λ’. sl 1111. lew.

Δ diadema: 1 ·’ 1,
262 exulibus: ,Ξ 1Ῑ1 iuvenes: w* 322¹,
1.{·0I'›1·:4.'x> r. 11, 4. Ῑιιῑῐ , w) ., ⁴
,-. '1‘22522Auw1s *η 14111,
263. deceret: 1111 ·11» ·. 1· τ’,
264. Coclite Mucius: ΙΙ- 1’;1’ῐ’;« , 1-
’ ” 1Ῑ11 111Ἰ ·':·<,:·= .

,Δ Α ι’ ¹ ,11 A* <A. ι .
*511⁷*st⁴⁴52['⁵''=⁷'1⁴'»!¹'.'x‘.¹. 3331!- -ν1
,11

,⁴'1
266. servus: Vw'mi 1», zv: · ¹

 

