lxxiv INTRODI'CTION

(5¹. Hosius, Apparatus Criticus ad Iuvenalem, Bonn, 1888.

Ε. Lommatzsch, Quaesle'ones Iuvenalianae, Fleckeisen's
Jahrb„ Suppl. XX11. 1896. pp. 3T5-506.¹

J. van der Vliet, Scholia Persii et luvenalis, Mnemosyne,
XXV, 1897, pp. 203-5.

E. O. Winstedt, lee Bre'tz'slt, Jsuseum Jlss. of* Juvenal, Olass.
Rev„ XVI, 1902, pp. 40-6.

Ρ. v. Winterfeld, Observationes Orilicae, Philologus, LVIII,
1899, pp. 295-9.

160. Bodleian MS. and fragments.

E. O. Winstedt, A Bodleian ΜΞ. of Juvenal, Class. Rev„ XIII,
1899, pp. 201—5.

J. P. Postgate, Class. Rev„ XIII, 1899, pp. 206-8.

A. E. Housman, Athenaeum of May 13, 1899, p. 604.

A. E. Housman, S. G. Owen, H. J(ackson), J. P. P(0stgate),
J. D. Duff, Class. Rev„ XIII, 1899, pp. 266-8.

l’. v. Winterfeld, Berl. Phil. Woch„ XIX, 1899, col. 793-4.

F. Buecheler. Der echte oder cler anacleta Juvenal, Rhein.
Mus„ LIV, 1899,1)1). 484-8.

M. Maus, A.L.L. XI, 1899, pp. 419-23.

E. O. Winstedt, Iuvenalis cccl satiram seoetam in codice
Bodl. Canon. XLI addita· versus XXXVI, exscripsit E.
O. W. Accedit simulacrum photographicum, Oxonii,
MDCCCXCIX.

J. P. Postgate and H. J(aokson), Class. Rev„ XIII, 1899, p.
401.

P. Thomas, Bulletin de l'Acaclemie Royale de Belgique
(Classe (les lettres), 1899, No. 7, pp. 576-81.

S. Reinach, Revue Archeologique, XXXIV, 1899, pp. 448-54.

P. v. Winterfeld, Gott. gel. Anz„ Nov. 1899, pp. 895—7.

¹ For reviews see Blfirter f. d. bayr. Gymn.. 1897, pp. 277-8, by C. Weyman ; Boll. Fil.
class.. 111. 1896, pp. 21-2. by V(almaggi); Doutsche Lit.-Zeitung‚ xvn, 1896, pp. 815-6,
by F. Skutsch: Berl. Phil. Woch.. ΧΠ, 1896, col. 905-7, by C. Hosius3 A.L.L. x, pp.

144-5; Lit.—Centralblatt‚ 1896, col. 705; Woch. f. klass. Phil.. xv, 1898, col. 286-9, by W.
Heraeus.

