xxxviii INTRom‘c‘rmN

for P.): 4, 6ss privatis maiora, foez‘s; 13, 12; 14‚165; 15,
140. This use of the comparative is found in Horace (ruf).
Epist. 1, 10, 43) and in later writers.¹

f. Nisi is used for quam after a comparative in 6, 580 f.
capiendo nulla videtur aptior hora cibo nisi quam dederit
Petosiris. This vulgarism is here admitted to avoid the
repetition of quanm similar instances are CIL. VIII, 212,
36; Ηίεέ. Apoll. Rey. Tyr„ pp. 26, 23 106, 3.²

58. An adjective is occasionally used to denote, not a
quality, but an effect produced: eff. 7, 206 yell'dus cicutas,-
13, 229 vz'yz'lt' cum febre ; cf. Hor. Sat. I, 9, 32 tarda podayra.

59. One adjective is often used for another of similar
meaning :

α. Omnis for ullus: 647. 8, 209 f. iqnomz‘nsam graviorem
pertulit omni vulnere; 10, 232, 14, 68. This is colloquial
and frequent in comedy, (3.9. Ter. And. 391 sine omni
periclo.

b. Omnis for totus: (3.9. 1, 59 f. caret omni maiorum (κωκυ
3, 55: 6, 438, 6063 11, 136.

e. Totus for omnis: ey. 6, 61 cuneis t0t273; &255 pro totis
leye·0n1·bus; 10, 115. Τ1113 also is doubtless colloquial and
vulgar in its 011ς111.8

The pronoun

60. Personal. Tu is often expressed in commands and
prohibitions, though no especial emphasis is intended: ey.
2, 61 tu nube et tace; 8, 228 tu pom& 9, 134; 10, 3423 14,

48 nec tu contempseris.
61. Demonstrative. α. Juvenal is fond of the combina-

tion hic idem, which occurs frequently in the satires : 3, 92 ;
6, 112, -102; 7, 152, 198; 10, 256, 331, 11, 21, 25, 177.

b. Iste for Ιιίσ. By the second century iste had largely
lost its distinctive connection with the second person. The

¹ Lane, ς 1461 3 Friedl. ou 3, 230. ² Cf. C. F. W. Miiller in Friedl. on 6, 580 f.
⁹ Cf. Wblfflin, A.L.L. 111, p. 470.

