14 COMMENTARY

tions, C.I.L. 11, 1198 ; lx, 5177 ; but arcarius, an officer probably subor-
dinate 10 1110 dispensator, is 01101101· 11101111011011. These positions were
usually 1111011 by slavos or freedmen.

92. armigero: nwtaphors from 1110 military sphere are very common in
Latin (ξ 1271. 'l'lw armor here is the money, in 14, 5 it is 1110 dice.
simplexne furor: 10 lose so much and 10 11111150 his slave at 1110 same time
15 farm* ‹l1‹ple.1·; ef. 14, 284 non. wi 118 menles (19111ιί furor.

93. horrenti: Pers. 1, 54 scis comitem horridulum trita donare lacerna ,·
cf. 1), 681⁰. reddere: here, as 15 osten 1110 case with 11115 verb, the
obligation 15 111111111·11,“0.ς. Plaut. Pseud. 642 reddere hoc, non perdere,
eret-5 me muts-[l ,· Vei-g. Aen. V, 386; Ilor. (J. 11, 17, 30st

94. villas: cf. 10, ‘225; 14, 86 ff, 2753 500 11010 011 l. 75 (praetoria).
ΧΥο111111)ν Romans wore very extravagant in the number 111111 magnificence
of their residem-es: modern multi-millionaires 110 1101 approach them in
11115 [1111-110111111κ2 septem: an extraordinary nnmber; even Trimal-
chio with all liis vulgar ostentation 111111 101101· (Ρο11-011. 35 f.)‚ and Au-
gustus usuall)¹ 11111011 on three (Suet. 74).

95. secreto: in ll. 135 ff. the vice os μονοφαγία 15 taken up at greater
length.³ avus : the frugality of earlier days was a common subject;
cf. 11, 77 ff. sportula: it was long the 011510111 for the patron 1ο
present daily to each of 1115 01101115 a basket of 01111)105; 111101· a sum of
money (cf. ll. 120 f.) was 511115111111011 as more convenient. Here payment
is 11111110 1101 to 01101115 only, but to persons of high social position, prob-
ably in return for services rendered on the previous day, such as at-
101111111100 at the early morning reception (salutatio).⁴

96. turbae . . ,togataez in ῑ1111011015 111110 this expression was probably
used contemptnously of 01101115, who wore the [oya on all public occa·
sions, and were almost 1110 only 011155 10 appear in this garb. Cf. 10, 45,
where 110 calls 1110111 niz-eos Quirites because the loyce was white, Mart. 111,
46, 1 ezz'yz's α nobis operam sinefine toyatam, and 500 11010 011 3, 172.

97. ille: 1110 master 01 ceremonics, probably one of the slaves of the
rich patron. tamen: the concessive idea lies inparra (l. 96).

100. Troiugenas: ‘men of 1110 very first familics'; again 8, 181 ; 11,
95; similarly 8, 56 Teucrorum proles‚· 8, 46 cecropides,- Pers. 1, 4

¹ Sm- 1„ang‹·11·sn‹›n-‹›n Val. ΡΙ, vn, lm.

2 For som<- :im-oum of Roman villas of 1110 period os 1110 Empire, sce 11. WInuefeld,
Prenss, Jahrb„ xviii. 1898, pp. 457-70 11111] Fricdlfindcr, Sutenyesclz„ 111⁶, pp. 99 ff. A
‹letam-d description of 1110 palatia! residcncc of Manilius Vopiscus 111Τ11111115 given by
Statius, Silr. 1. 3 ζ sm· Vollmcr's introduction to this poem.

³ Fricdl. regards verses 95-135 as a digressiom for the contrary view, see A. Gemite,
Golt. gel. Ana, 1896, p. 981.

⁴ A. v. Prcmeretein, in Pauly-Wiss., 1v. 53 ff.

