128 COMMENTARY

lunam. sapientia: ί[)11110501)11)’,’ as sapiens is the philosopher in
10. 28 ; 01. l. 189 z 14. 321 ; Cic. Fae'n. 1, 13, 42 sapientia, qaae ars vivendi
putanda esf. See ᾗ 17 aud note on 7, 190.

22. iactare iugum: sor 1110 metaphor, cf. ὁ, 203ferre iztyzbm.

23. cesset prodere : 500 ἕ 116, α.

25. pyxide: strictly a box 01 box-wood (πυξίς), but commonly used for
1111)· little box. especially 101· 101101 articles (l'etrou. 110), medicines (2,
141), 01· poison (Cic. Cael. 65). With the thought, 01. 1, 75 f.

27. Thebarum...Nil.i: the number was seven 111011οΙ1 ease, Thebes 111
Boeotia being the city intended 3 ei. Stat. Th. V111, 351 1. (an assault 011
Thebes) omnibus alae artantur portis septemque excursibus haerent:
ib. 360 (Nilus) scindit fontis opes septemque patentibus areis in mare fert
hiemes. On Thebes iu Egypt, see note 011 15, 6. divitis : see § 58.

28. saecula: see ἓ 48. ferri temporibus: Ovid, Met. 1, 89 ff. names
four ages, golden‚ silver, 111-32011, iron ; 01. 6, 23 f. ferrea aetas. . ‚argentea
saecula. The ablative follows peiora, which belongs also to aetas.

32. quanto: 011 ellipsis, see ξ 138, o. agentem: see note 011 7, 122.

33. sportula: i.e. the 01101115 themselves, who applaud their patron
when he speaks in 00111·1; 500 11010 011 1, 95. Cf. 7, 44; Mart. VI, 48
quod lam qrcmde sophos· clamat tibi turba togyata, ηοη tw, Pomponi, cena
diserla tna est. bulla: see note ou 5, 164.

34. veneres: ‘ charin ⁷ ς es. the derivatives vena-stas and venustas,

36. ne peieret: 01. l. 89. putet: ut is understood ; 01. 16, 9.

37. rubenti : with blood shed in sacrifice.

38. indigenae: ‘primitive man’ ; 01. 6, 1-20, a charming picture 01
the golden age of 111110001100 and purity, when Saturn was king.

39. sumeret: see ξ 105. posito: 6, 320 ; 10, 267; see g 44.

40. fugiens: Verg. Aen. vm, 319 f. ab aetherio venit Saturnus Olympo

arma Iovis fuyiens. virguncula: see ξ 41, 1, c.
41. privatus: see note on 1, 16. Idaeis: the birthplaee 01 Jupiter

was Mount lda in Crete; 01. Ovid, Asel. vm, 99 Iovis incunabula Creten. ’
antris : 011 omission 01 in, see ,ξ 91. 011 ellipsis 01 copula, 50οἓ 138, α.

43. puer Iliacus: see note 011 5, 59. Herculis uxor: Hebe, who
[10111οι1 0111 nectar 101· 1110 gods 10 drink ; cf. Iliad, lv, 2 f.

44. ad cyathos: 50. stabat,- 500 11010 011 5, 65. etiam: nec omitted3
see ἐξ 80, 137. siccato nectare: more regularly 5, 47 siccabis calicem.

45. Liparaea nigra taberna: see note on 1, 8. Vulean eomes to the
feast all grimy from his forge ; but ef. Iliad, xvim, 414.

48. Atlanta: he bore the heavens on his shoul‹le1·s; 01. Stat. Th. V,
430 caelifer Atlas. minori : on the form, see ξ 39.

49. pondere: great weight is usually attributed to the gods by the

