INDEX

Recension. Double. 5. 99 ς of Nicaeus,

recta tacie⁸; rectus vulcus. ιο, 189.

Recitations. Expense of. 7. 45 ς Origin
and value of. 1. 1.

recumbere. 3. 82.

reddere. 1. 93.

redfft. ¹3. 174.

rbfert. syntax of. 5 89.

Religion. Juvenal’s attitude to, 5 18.

reliquus. 1⁴, 36.

Remus. 10. 73.

Repetition in Juvenal. ι, 25.

reponere. 1. 1.

res anqusla domi, 3. 165.

recinctus. 8. 114.

respice in transitions, 5 140, a.

respicere. 7. 3.

tenarius. 8, 205.

revolvere. 10, 126.

rex. ‘patrem’ ι, 136.

Rhadamanthus. ι, 10.

Rhetorical schools. ι, 16.

Ribbeck. Theory of, p, xv. note 2.

Rings for summer (?). 1. 28.

rivae Herculaneus, 3. 11.

robus. 8. 155.

Romulus excluded by metre. 14. 160.

Rubellius Blandus. 8. 40.

rubeta. ι, 70.

Rubrius Gallus. 4, 105.

mulis. 7. 171.

ruere = corruere. 8, 93: ιο, 268.

Rufus rhetor. 7, 213.

ruoam trahere, 14. 325.

ruina, ιι, 13.

malicus intans, 3. 176.

Rutilius Gallicus, C.. ¹3. 157.

Rutulus. 1. 162.

Rutupiae. oysters of. 4. 140.

sabbata. 14. 96.

Sabella (mensa). 3. 169.

Sabini. 10. 299.

σασα· honor. 1. 110.

sacramentum. 16, 36.

saeculum. 4, 68.

Saguntum. Pottery of. 5. 29; siege of.
15. 93, 114.

Βαίιιι Gall florilegium. δ 31.

Saleius Bassus, 7. 80.

175

salire, 7. 160.

salutatio. 3. 130; 5. 19.
sambuca. 3. 63.

Samos. 3, 09 s: 16. 6.
Samothrace, The gods of. 3. 144.
sandapila. 8, 175.

Santones 8. 145.

sapientia. 13. 20.

sarcinula. 3. 161.
Sardanapallus. 10. 362.
sardonyz. Gender of, 7, 144.
Sarmentusv 5, 3.

Sarranus = Tyrius, ιο, 38,

Satires of Juvenal. as a bitzgraphical
source, 59: publication of, 5510 f.

satur. Meaning os. 5 1.

satura, Characteristics of, 5 4 ; Early
form of, 5 3: Origin of. 5 1; Treatment
of. by Juvenal, 5 25.

saturae Menippeae. 5 3.

Saturnalia. 7. 97.

saucius. ‘drunken,’ 5. 27.

Sauromatae. 15, 125.

Scauri, 11, 91.

schemata. 5 150.

schoenobates. 3, 77.

Scholia of Cornutus, 5 35 ; Pithoeana.
5 34.

Scipio Nasica. 3, 138.

scurra. 4. 31.

Scythicae ‘volucresv ιι, 139.

Secundus Carrinas 7. 20⁴.

secutor, 8, 201, 210.

sed without adversative force, 5 76.

sequipes. 8. 67.

Seius. 4. 13.

Sejanus, 10. 623.

sella. ι, 124.

Seneca. 5. 109: 8, 212: Influence of. on
Juvenal, 5 213: ns satiris«. 5 —1.·

Sbnffines. 8. ⁴2:34.

sensus commun 1¹⁸. 7. 218.

sententia. 8. 125: §37.

Serranus 7, 80.

Servius Tunius. Birlh of. 7. 199: Wall
of, 5. 153.

Seffne wine. 5. 33.

Sewers. meaning of. 3, 32.

Slvom in Rome, 3, 304.

εἰ. Omissinn of, 5 100 : Position os. 5
12⁵. c: = ‘whetben' n. 58.

