164

Allobrogicus, Β, 13.

altilis. 5, 115.

altisonus. ιι, 181.

aluta. 7, 192.

amaus with genitive. §88

ambitiosus. 3, 182.

amethystina (vestimenta), 7, 136.

amicus Caesaris, 4, 73.

Amydon. 3, 69.

an for num or -ne, ἓ 98, α.

anabathrum, 7, 46.

Anaphora. ἓ 133.

Anastrophe. ἓ 126.

Anchemolus. 7, 235.

Ancon, 4, 40.

Ancus Martius, 5, 57.

Andros, 3, 69.

angustus, 12, 55.

animi felis, §87.

anne for num, §98. b.

annus litium, 16, 42.

Antaeus, 3, 89.

ante tubas, ι, 169.

Anticyra, 13· 97.

Antilochus, 10, 253.

Antiochus comoedus, 3, 98,

Antiphates, 14, 20.

antiquus, 1, 132.

Antonius, C., 8, 105.

antrum for lectica, 4, 21.

Apicius, 4, 23.

apium, Crown of, 8, 225 (footnote).

Apollo, Statue of, 1, 128; Temple of,
7, 37.

Apostrophe. ἓ 132.

Apotheng. §137.

appellare, ‘dun.⁷ 7, 158.

apricatio, 11, 203.

aptus with dative. 583, b. (1).

Apulia, 4, 27.

aqua ,Μαι-σία, 3, 11.

aquila for primiffllatus, 14, 197.

Aquinum, Inscription of, ἓ 7; Juvenal’s
birthplace. 3, 319.

ara Herculis, 8, 13.

ara Luoudune‘nsis, ι, 44.-

Arabarches, ι, 130.

arbor, ¹mast,’ 12, 32.

arbusta, ι4, 144.

arca, ι, 90.

Arcadiam, 7, 160.

INDEX

Archaisms, 542.

Archigenes, 13, 98.

ardens purpura, ιι, 155. .
arelalovus, ι5, 16.

amentum caelatum. 1, 76 ; purum, ιο, 19.
Aricia, 4, 117.

Armmatus, 4, 53.

armowm iudicium, 10, 84.
Arpinas (Cicero), 8, 237; (Marius), 8, 245.
ars (rhetorica), 7, 177.

Art, Greek, ιι, 100.

artopta, 5, 72.

Arviragus, 4, 127.

ara: (tyranni), ιο, 307; = villa, 4, 145.
Asiani equites. 7, 14.

aspice in transition, 5 140, a.
assa, 14, 208.

Assaracus, ιο, 259.

asser, 3, 245.

Assonance, ιο, 122.

ast, 3, 69.

Astrologers. Chaldaean, ιο, 94.
Astrology, Belief in, ξ 17; 3, 43: 7, 195.
Asturicus, 3, 212.

asylum. 8, 273.

Asyndeton, ἓ 137.

Athenae. ‘culture,' 15, 110.
Athos, velificatus, ιο, 174.
Atlas, 13, 48.

atque, Frequeney of, 573.

atria (auctionaria), 7, 7.
Atrides, 4, 65.

anemae, 14, 196.

Atticus, Herodes, 11, 1.

attrita frons, ¹3· 242.

Auction roomS, 7, 7.

audere, Accusative after, 582.
auousta rupes (Capreae), ιο, 93.
Aurelia orba. 5, 98.

aureus, 7, 122.

aurum, 1, 28.

Aurunca (Suessa), ι. 20.
auster, 4, 593 5, 100.
Automedon, 'driven' ι, 61.
autumnus. 4, 57; ιι, 76.

axis, 8, 116,

Babylon, 10, 171.

baca Sabina, 3, 85.
Baetica, Wool of, 12, 41.
Baiae, 3, 4.

