sunm XII 125

deest, sterilem quae curet amicum. coturnix: so ovid, Am. 11, ὁ,
27, but coturnix in Plaut. Asin. 606 ; id. Capt. 1003 ; Lucr. iv, 641.

98. cadet: i.e. 115 8 sacrifice. sentite calorem: ‘ suffer 110111 sever ' ;
ef. Sulpicia in Tibull. 111, 17, 2 mea nimo verat corpora fessa calor.

99. Gallitta: a pet 11111110 for Galla, also in Plin. Ep. vx, 31, 4; cf. 2,
68 Pollitta and 11111. ‘ Giulietta) These and similar names, e.g. Βο111118,
Favitta,1ulitta, Nonista, occur in inscriptions, especially in those ot
Α1’.’1·108.ι orbi : 500 note on 3, 129. The use oi a verb 111 1110 singular
with two subjects and a plural adjective is 11111511, but not more so 1111111
Caes. B. O. 1, 2, 7 intercedit ΙΙ. Antonius, Q. Cassius tribuni plebis ,· cf.
Cic. Verr. IV, 92 dim. . ,Zosippus et Ismenias, homines.²

100. libellis: possibly hung in the home of the 51011 1111111, bnt probably
placed as placards 011 the walls ot' a temple ; see note on 10, 55.

102. quatenus: 500 ξ, 101 and cf. onr familiar ‘ as long as’ for ‘ 511100.’ ·

103. nec. ..aut : see ἓ 80. Juvenal 15 easily led into a digression.

104. belua: see note on 10, 158. furva gente: see note on 11, 124.

105. Rutulis: at this time the emperors elephants may have been kept
at Ardea, the home os the Rutuli ; on the other hand, Rutulus, as in 6,
637, may be 811 equivalent for Romanas.

107. privato: none but 1110 emperor was allowed to have elephants:

see note on 1, 16. siquidem : see ᾖ 99. Tyrio : because Carthage
was 8 Ρ1100111011111 colony.
108. Hannibali: 500 11010 011 10, 158. regi Molosso: i.e. Pyrrhus,

from whom the Romans learned the use oi' elephants in war (280 B.c.).

110. aliquam: ‘ a considerable ’; cf. 1, 74 ; 3, 230 ; Vei-g. Aen. x, 426 f.
Lausus, pars inqens belli. belli, et : on hiatus, see ἓ 156. turrem:
object offerre.

111. Novium...Histrum Pacuvium: typical for captatores; see note on
3, 129. quin: only here in Juvenal; cf. 6, 333 f. mora nulla per
ipsam quo minus. . ,summittat

112, ebur: Verg. Aen. 111, 464 elephanto = eb01·e‚· see note on 1. 4.

114. horum: the Lares, the representatives of 1110 master of the house.

115. alter: i.e. Pacuvius; ef. 1. 125. concedas: see ἓ 108, b.

118. vittas: the ribbon knotted around the flock of wool (infula) worn
by victims at 8 58011110ος 11010, 115 often, vittae means the whole fillet.
See also note on 4, 9.

119. Iphigenia: :filia‚· see §51- She was the daughter ot Aga-
memnon, king of Mycenae, sacrificed at Aulis to appease an angl-y deity.

120. tragicae: ‘in the tragedy' ; see note on 1. 23 poetica. In Enrip.

¹ See Mommsen, Ephem. Epiq.. iv, p. 52³2 ; ,rx.1‚.1·. vm. p. 496 ι ib. 1111, p. 299.
² Buecheler punctuates Pacius. orbi and takes orbi as genitive.

