170 INDEX

Hylas, ι, 164.
Hymetius 13, 185.
Hypallage, 5130.

-ί, Ablative of comparative in, 539.
iet. ιο, 166.

iacere = accumbere. 8, 173.
iactare manus, 3, 106.
iactura, 13, 8.

iactus = iactura, 12, 33.
iaculator. 7, 1953.

Iarbas, 5, 45.

iaspis. 5. 42.

ibis. 15, 3.

idoneus with ablative, 14, 71.
Idymaea porta, 8, 160.

iecur, seat of passion, 1, 45.
initur, Position of, 5125, h.
z'IIi = sibi, 13, 203.

imagines, 8, 1 f., 18.
Immorality of upper classes. 522.
Imperative for protasis 5107.
in parte esse, 11, 29.

in quantum, ι4, 318.

in summa. 3, 79.

inbuere, 14. 124.

incerare. 10, 55.

Indicative in deliberative questions,

5 71, (ι,
indigena, 13. 38.
induperator, 4, 29; 10, 138.
infamia, 1, 48.
Infinitive, syntax of, 55103, 116 f.
Informers, 1. 33: 4, 97.
inqenuus, 11, 155.
inpatiens, 7, 58; with genitive, 588.
inpensa. 3, 216.
inquit with indefinite subject, 3, 153.
inscripta (stigmata), 14, 24.
Inscription of Aquinum, 57.
instaurare, 8, 158.

Interrogative clauses, §98; pronouns,

5 62.
intestatus, 1, 144.
-io—stems, Genitive of, 538.
iaculator, 7. 193.
Iphigenia. ιε, 119 f.
ipse = dominus, 5, 30.
irati dei, ι, 50.
-ἶε, Nom. plur. ending in, 540.
Isaeus, rhetor, 3, 74.

Isis, τε, 28ς 13, 93.

iste = hic. 561, b.

Isthmus, Nero at.. 8. 225.

Iudaei, 3, 14.

Iulus, ιε, 70.

Iuncus, L. Aemilius, 15, 27.

Iuno Regina, 12, 3 ; Iunonis ambis, 7, 32.

Iuppiter Capitolinus, 12, 3: Latiaris.
Sacrifice to, 8, 156.

ius testandi, 16. 51.

iuvenis = filius, 553.

Jews in Rome, 3, 14.

Judaism, Juvenal's attitude to, 518:
Roman view of, 14, 96 ff.

Juvenal: banishment‚ §153 biograph-
ical sources, 55: birth and birth-
place, 512; character, §20; confu-
sion of past. and present, 5 21 ; death,
5 16 ; education, 5 13 ; estates. 513;
hatred of foreigners, 5 19; humor,
3, 179: p. xx, note 1; influenee,
527; laek of moral perspectiva, 5232
life. 555ff.; method and point of
view, 521 ς metre, 5525, 144 ff. ς
military service, 5 14; name, 512:
nobility satirized, 522: personal
names, 5 24; philosophical views, 5 17;
relation to earlier writers, 526: reli-
gious views, 5 18; social position,
5 13 ; style, ἐξ 36 ff. ς treatment of
the satura, 525.

Κέρδων, 4, 153.

labor, ‘work of art,¹ 8, 104.
lacerna, 1, 272 aurata, 10, 212.
Lacerta aurion, 7, 114.
Lachesis, 3, 27.

Laconian marble, 11, 175.
lacus Lucrinus, oysters of, 4, 140.
Ladas, 13, 97.

laena. 3, 283.

Laenas captator, 5, 98.
Laertes, 10, 257.

Lamia, L. Aelius, 4, 154.

lana sucida, 5, 24.

lanatus, 8, 155.

lanx satura. 51.

Lappa poeta, 7, 72.

Ιαν, 3, 110; Lares, 12. 88.

