lxxvi INTssolwc'moN

M. Maas, Za Juv. 6, 003, Woch. f. klass. Phil., XV, 1898,
Col. nso-90.

M. Mam, Juvenal *un-d Josephus secunus, Philologus, LVIII,
1892», pp. 157-60.

W. Meinzer, De yenetm? apud Martialem et Iuvenalem usu
synlaelim. Karlsruhe, 1394 (Diss. Freiburg).

F. I. Merehant, The Parentaye of Juvenal, Am. Jour. Phil.,
XXII. 1901, pp. 51-02.

W. W. Mem-y, Note 072» ιῙῖιυ. 10, 82 ff„ Class. Rev„ XI, 1897,
pp. 26-7.

Fl. Xencini, Osservazz'oni eritzssclze ed eseqeticlce a Persio,
Giovenale, Jlarziale, studi Ital. di Fil. Class„ IV, 1896,
pp. 287-308.

R. A. Nieholson, Oanzcv. 1, 1:32-46, (⁴122ss.Rev..x1v, 1900, p.53.

S. G. Owen, On Some Passayes of Juvenal, Class. Rev„ IX,
1895. pp. 346-9.

S. G. Owen, On Some Passayes in Juvenal, &ztir-es 1 and 3,
Class. Rev„ XI. 1897, pp. 309-403.

S. G. Owen, On the Meaniny of sient (15, 98), Class. Rev„
XII, 1898, p. 441.

S. G. Owen, The ‘Bw-{clye' at Aricia (4, 117), Class. Rev„
XIV, 1900, pp. 87-8.

J. F. PaXton, On Juv. I, 106, Class. Rev„ XIV, 1900, p. 310.

Η. Polstorff, In Iuvenalis satiras observationes criticae,
Giistrow, 1890.

Ρ. Rasi, Gimwmde, 1, 131, Rivista di Fil„ XXV, 1897, pp.
567-9.

ΙΙ. Richards, Notas οη Juvenal, Class. Rev„ XIII, 1899, pp.
19—20.

A. Souter, Notes on ‚Juvenal (10, 3 f„ 356), Class. Rev„
ΧΠ, 1000, p. 414.

W. Ο. Sproull, On Juvenal 3, 203, Class. Rev„ XIV, 1900,
p. 218.

A. ThieI, Iuvenalis yrccecz‘ssans siz-e de vocibus yraecis apud
Iuvenalem, Breslau, 1901.

