INTRODUCTION lxxiii

ceding, with a brief critical apparatus and selections

from the scholia.
J. E. B. Mayor, Thirteen Satires of Juvenal, with a com-

memary, London, 1, fourth edition, 18893 11, third
edition, 1881. Supplements were published by the
editor in the Jour. of Phil„ XVI, 1888, pp. :wo-8 and
XX, 1892, pp. 252-93.

J. D. Lewis, second edition, London, 1882: text of all the
satires, with translation and notes.

A. Weidner, second edition, Leipzig, 1889 : text, with intro-
duction and commentary.

L. Friedliinder‚ Leipzig, 1895: this contains an elaborate
introduction, critical and explanatory notes, testivwnia,
and an index of words.¹

J. D. Duff, Cambridge, 1898 : fourteen satires, with intro-
duction and notes.²

159. manuscripts ancl scholia.
R. Beer, Spicz'leyz'um Iuvenalianum, Leipzig, 1885.
W. Heraeus, Zu Keils Juvenal-Glossen, A.L.L. IX, 18943,
pp. 594-5.
W. Hoehler, Die Cornutus-Scholien zu Juvenals VII. Satire,
Philologus, ΜΠ, 1894, pp. 505-34.
W. Hoehler, Die Cornutus-Scholion zum Ι. Buche der Satiren

Juvenals, Fleckeisen's Jahrb„ Suppl. XXIII, 1897, pp.
381-4-11.8

¹ Curesnl reviews of this important edition may be found in the following journals :
Berl. Phil. Woch., xvl, 1896, col. 361-4. by F. Volliner : Neue Phil. Runslschuu, xv11.
1897, pp. 69-70, by G. Eskuche: Eos. 111, 1896, pp. 206-12. by W. Schmidt: Gott. gel.
Anz., 1896. pp. 969-86. by A. Gerckc ς Bull. Bibliog. du Museo Belge. ι. 1897, pp. 23-3. by
P. Willems ; Bliittcr f. d. bayr. Gynin.. 1897, pp. 270-7, by (3. Weynmn ι Cultura. xv, 1896.
pp. 154-5, by D. V(aglieri); Rev. critique. xm, 1896, pp. 484-8, by Ε. Thomas ς Athe
naeum, May 30, 1896. pp. :og-9 ; I.it.-('(·ntralblatt, 1896, col. 58-60 ς Woch. f. klac-s. Phil..
xm, 1896, col. 7-10, by C. Hosius : Class. Rev.. xii, 1898, pp. 50-2. by F. {lux-erfield.

⁴²Reviews may be seen in Athenaeum, Jun. 7, 1899, p. 162 Berl. Phil. Woch., xm.
1899, col. 241-2. by F. Vollmer ; Boll. Fil. Clusa.. vx, 1899, pp. 7-8, by V(almaggi) ; Rev.
critique. nvn. 1899, pp. 283-1, hy E. Thomas.

³ Reviews are ny, follows: Rev. Critiqne. xun. 1897, pp. 196-7, by P. Lejay: A.L.L.
x. p. 464 ς Berl. Phil. Woch., xvu, 1897, col. 813-4, by C. Hosius; Woch. f. klass. Phil..
xv, 1898, col. 281-6, by W. Heraeus.

