SATIRE XIV 141

105. septima quaeque: Rutil. Naniat. 1, 391 septima quaeque dies turpi
damnata πίει-πω· 1119 whole passage is interesting in this connection.

106. ignava: the pagan completely Inisunderstood the Jewish Inotive ;
cf. Tac. llist. v, 4 septimo die olium. placetis-se jerunt. . ,dein blandiente
inertia septimum quoque annum iynurme (Iulum. attigit: the sub-
ject is lm. ¹

107. sponte: the omission ot' sua is a Inark of poetry and later prosc.

109. specie virtutis et umbra: 011 the order of words, sco ξ 124, b.

111. frugi: IIor. Sat. Ι, 3, 49 parcius hic vivit .· fruyz' dicatur.

112. parcus: Quintil. 111, 7, 25 pro (cz-aro parcum vocemus.

113. certa magis: sec 57, α. fortunas: ‘ 1191195.’2

114. Hesperidum . . . Ponticus : sec notes on 5, 151 f. ; 1, 7 lucus Alanis,-
cf. Maximian. I, 189 f. plurimus hortis perviyz'l observat non sua poma
draco. adde quod: ‘ mci-eover’ ; cf. 15, 47 and see ξ 140, a.³

115. adquirendi: on the effect of the spondaic cadence, see ξ 152.

116. artificem: in 4, 18 of a legacy-hnnter ; cf. fabris and metaphori-
cal details in l. 118. patrimonia: see 11019 on I, 138.

117. sed: not adversative ; see ξ 7 . quocumque: see ἓ 63.

118. incude adsidua: a proverbial expression; cf. Δ110111ίὶ111. XVIII, 4, 2
eandem incudem. ut ιῖίείίιιν, diu noctuque tumendo} For the litera}
basis of the metaphor, cf. Cypr. Gall. Genes. 189 f. ferrumque incude
subactum diversisformare modis slrz'denle camina

119. animi felices: Verg. Aen. IV, 529 infel 121· anz'mz' ,· sce ἓ 87.

121. pauperis : see ξ 54. iuvenes: see note 011 l. 23.

122. incumbere: 8, 7 6 miserum 931 aliorum incumbere famaef'

123. elementa ι for the concrete signification, see note on 11. 14.

124. inbuit: ⁴ initiatcs’ ε cf. Verg. Aen. v1I, 541 f. sanquine bellum ἰηι-
buit, ‘shed 1119 first blood '; Ovid, Trisl. 111, II, 52⁶

126. servorum ventres: see note 011 3, 141. The minimae sordes (1. 124)
are exemplificd in ll. 124-133: observo how l. 1⁴25 breaks 1119 90111199-
tion. iniquo: technical for short measure : sec note on 10, 101'.

127. neque enim: see ἐξ 73, 155. sustinet: see ξ 116, e.

128. mucida-...frustrat cf. 5, 68. caerulei: see note on 5, ’75

130. septembri : see notes 0114, 57, 59. nec non: sce 11019 011 3, 204.

131. conchem...lacerti: mentioned together as elicap sood by Mart.
vn, 78, 1 f. ; cf. 3, 293. aestivam: sce ς’ 55 and note on 1, 28.

¹ Friedl.. following Madvig. understands qni from vui ,· cf ¹3· 170 f. (note).

² Buecheler reads fortuna (P) and supplies rex with euxdem. ι

³ See Schnmlz, l.l. p. 3563 Leuso, Am. Jonr. Phil.. xxi. 1900, p. 453.

⁴ Otto, Spriclmerrer, ev. incus.

⁵ For pet-qam (ω Priscian) Buecheler reads peraqant (P) ; cf. Pers. 5„ 150.
⁸ See Langen on Vul. Fl. 1, 69.

