lxxviii IN'I'RODL·C'1'ION

W. K. Clement‚ The L'se of the bmnium in Lucan, Valerius
Flaccus, Statius, ancl Juvenal, 1'1'0‹·. Am. Phil. Asson„
XXXIII, 1902, pp. lxxi-lxxv.

E. F. Cordell, The Medicina> and Doclars of Juvenal, Medi-
cal Library and Historioal Journal, January, 1903, pp.
1—10.

J. Diirr. Die zeityeschiclztlzsschen Bezz'eleunyen in den Satzren
Juvenals. Progr. Cannstatt, 1902.

J. DUrr, Juvenal und Hadrian, Festschrift zu O. Hirsch-
felds sechzigstem Geburtstage, Berlin, 1903, pp. 447-
451.

M. Manitius, Juvenal im Mittelalter, Philologus, LXI, 1902, .
pp. 471 f.

J. C. Rolfe, A ponte, sz. 4, 117, Class. Rev„ xiv, 1900, p.
357.

A. Thiel, Iuvenales ffluecissmm is further reviewed as fol-
lows : Neue Phil. Rundschau, 1903, p. 29 by G. Esku·
che3 Zeitscln: f. d. Ost.(}yn1n., LIII, 1902, pp. 600-
602 by A. Kappelnmcher3 Deutsehe Lit.-Zeitung, XXIII,
1902, 2147 f. ; Blatter f. d. bayr. Gymn., XXXVIII, 1902,
p. 148 by G. Landgraf3 Boll. Fil. Class„ VIII, 1902,
p. 102 by L. Valmaggi3 Bulletin Bibliog. du Μῑιερθ
Belge, 1902, p. 299.

