178

vagellius. 13. 119.

valere with infinffive, ἓ 116, Ι.
Valla's Probus. §g 6, 34.
Vardaei. 16. 13.

Varro. Saturae οἱ, §3.
Vascdnfis, ¹5- 93.

vales. Use of. 1. 18.

Vatinius sutor. 5, 46.

Veiento. 3. 185: Fabricius, 4. 113.
velanlfs (nom. phun), S 40.
velle. ιο, 282.

vena. 13, 125.

l'enasranum (oleum). 5, 86.
venatio, 1, 22.

vendere. 7, 135.

venerabilis. 15, 143. ’

venire. 'attackff 11, 106; copulative use

of. 7, 29.
Ventidius Bassus, 7, 199.
vemz'lare, 1, 28.

Venus„ ιο, 29ος Temple of. at Ancon,

4, 4ος Veneris maritus, 7, 25.
Venusina lucerna. 1, 51.

Verb, Desiderative for simple, §45;

simple for eommund, ἓ 44.
Verbals in -lor and -trix‚ ἓ 47, α.

Vergil, Comparison of, with Homer,
11, 181 : Influence of, on Juvenal,
§26; in the schools, ἓ26ς 7, 227.

Verginia. ιο, 294.
Verginius Rufus, 8, 222.
Verres. 3. 53.
Versification. ἐξ 144 ff.

versus Fescennini, ἓ 3.

vertere pollicem, 3, 36, solum, 11. 49.

vervex, 1ο, 50.

Vestals, Punishment of, 4, 10.
Vestini. 14, 180.

vestitum scortum, 3. 135.

vetus. 1, 132.

m'n Flaminia, 1, 61: Latina. 1, 171.

INDEX

vicibus. 7, 240.

visiun, 4. 4.

υἰῃίὶαηόὃ, 3, 232.

vilicus urbi, 4, 77.

villae of the rich, 1. 94. '
Viminal (Ilill), 3, 71.

vin tu, 5. 74.

Vindex, Iulius, 8, 222.
Vindicius, 8, 266.

vinum Albanum, Setinum. 5, 33.
viola. 12, 90.

violare. 3. 20,

viroa (sslemmalis), 8, 7.

viridis thorax, 5, 143.

Virm, 5, 39.

vis tu. 5, 74. .
viscera, 3, 72: = iecur, 1. 45.
vitae of Juvenal. ἓ 6.

Vitellius, Extravagance of, 11, 19.
ritis (centurionis), 8. 247: 14, 193.
villae, 12, 118.

villata sacerdos, 4, 9.

vivarium. 3, 308.

Volesi. 8, 182.

Volsinii. 3, 190.

volumen, Construction of, 1, 5.
volvere, 10, 126.

Vulcanus, ‘smith‚' ιο, 132.
vultus, 11, 154.

wall of Servius Tullius, 5, 153.
Wax tablets‚ 1, 63.

Wine, Preservation or, 5, 30.
Word-order, ἓξ 121 ff.

Xerxes ιο, 174 ff.

Zacynthos, Siege of, 15, 114.
zelotypus, 8, 197.

Zeno. Doctrines of, 15, 107.
zona, 8, 120.

