INTRODL'CTION lxxvii

N. P. Vlachos, On. Juvenal 1, 102 ff., Class. Rev„ XIV, 1900,
pp. 217-8.

G. Weyman‚ Zu Iuvenalis, 2, 3, Wien. Studien, XX, 1898,

. 160.

Η. Ili). Wilson, The Literary Influence of Martzfal upon Ju-
venal, Ani. Jour. Phil., XIX, 1898, pp. 193-209: the
same article is printed in abridged form in Proe. Am.
Phil. Assoo., XXIX, 1898, pp. xxviii-xxxii.

H. L. Wilson, Remarlcs on Juvenal (1, 62, 74 3 4, 132), class.
Rev„ XIV, 1900, pp. 412-3.

H. L. Wilson, The Περ of the Sz’mple sor the Compouml Verb
in Juvenal, Trans. Am. Phil. Assoo„ XXXI, 1900, pp.
202-22.

Ρ. v. Winterfeld, Zu Juvenal, 4, 9, Philologus, LVIII, 1899,

. 160.

K. {nehem Iuvenalis, 4, 98, Philologus, LVI, 1897, pp.

555 f.

Additions to the Bibliography

158. D. IUNII IUVENALIS SATURAE con note di Enrieo Ce-
sareo. Satires 1—4, Messina, 1900-1902, have appeared.¹

A. PERSI FLACCI ET D. lum IL'VENALIS SATURAE : recogno—
vit brevique adnotatione critica instruxit S. G. Owen,
Oxonii, MDCCCCII.

160. S. G. Owen, Remarlcs· on Juvenal, Class. Rev„ XVI,
1902, pp. 406-8.

161. G. Boissier, Juvenal; sa vie et son temps. etc„ Rex-ue
des Cours et Conferences, 1900, 1 and 11 (a series of
popular articles).

¹ Reviews are Rev. de Phil.. XXV, 1901, p. 279 by A. C(artnult): Am. Jour. Phil..
xx1n.1902.p. 331 by ΙΙ. 1,. Wilson2 Bon. ΡΗ. Clusa.. vm, 1002. pp. 200³] by A. (ὖ.
Amatucci ; Cultura, xxx, 1902, pp. 119 s. by R. Micheletti.

