60 COMMENTARY

inmundus Natta Izecerm's; Tlicophr. Char. 19 ἐλαίῳ σαπρῷ ἐν βαλανείῳ
χρώμενος. 011 1110 0111101100, 500 p. lxix.

89. canna: a kind of ship, according to Valla's Probus (ἓ 34). Origi-
nally canna (a rcetl) 1111151 have been a small boat made of reeds, such as
was used on 111οΧ110.1 Micipsarum: z'd est Afrorum (Valla). Micipsa,

the 5011 of Masinissa, the famous ally of Romo, was king of Numidia;
cf. Sall. lay. 5 ff. 31111 500 {50. subvexit: ‘brought up,’ 50. 1110

'l'ihcr : cf. 7, 121 Tiberi dez-ectum.

90. Boccare: perhaps 1110 king 01 Mauretania mentioned by Liv. xxlx,
30, 1 (text uncertain). His 1131110 15 typical sor an African ; see §50.

92. mullus: 500 11010 011 4, 15.

93. Tauromenitanae: Tauromenium (now Taormina)‚ a city on the E.
coast of Sicily. rupes: the mullet caught among the rocks was
most esteemed : 01. Sen. Nat. Quaest. 111, 18, 471ίῆίί est melius saxatili
mullo. quando: see note 011 3, 21.

94. nostrum: i.e. Tuscum or Tyr-rhemon (1. 96), the sea nearest to
Rome (cf. l. 96 proxima). gula: see note 011 Ι, 140. saevit:
15, 100 ventris furor. On the dum-clause, see ἓ 100.

95. scrutante: Sen. Ep. 89, 22. insatiabilis 911111 hine maria scrutatur,

hinc terras. macello: cf. 11, 10 and ὁ, 40.
98. captator: 500 11010 011 3, 129. Laenas, Aurelia: i.e. captator
31111 rich orba. See {¹} 24 and 50. vendat : 5110 receives more gifts

of this sort than 5110 0311 1150.

99. Virroni: it may reasonably be questioned whether Juvenal 111-
tended both 11. 92-98 31111 11. 99-102 to stand 111 1110 text.- The way in
which the host was sei-ved is described in both of these sections, one of
which may have been written 35 a substitute for the other.²

100. Siculo: Mart. xm. 80, 1 quae natat in Siculo ,orandis muraena
profundo ,· Varro, R. R. 11, 6, 2 muraenae optumaeflntae suntin Sicilia.
auster: the wind which could most fully sweep the strait and make it
‹langerous : cf. Seu. Ep. 14, 8 (ausser) qui? Siculum pola-qus exasperet.

101. carcere pinnas: as usual, the wind 15 pictur-ed as a wiuged crea-
ture ; cf. 1, 9 : 10, 1813 Verg. Aen. 1, 52 f. rex Aeolus. . mentes vinclis

et carcere frenat.

102. temeraria: 500 ξ 130. lina: see note 011 4, 45.
103. anguilla: on diminutive with change of meaning, see g 41, 1, e.
104. Tiberinus: an inferior fish of the Tiber. et ipse: ‘he too

(like the anquilla).'
106. Suburae: see note on 3, 5. The fish swims up the sewers.

¹ 'n. Η. .1’ 1, 206.
2 ἕξ dodbss re1cension, see Η. L. Wilson‚ Am. Jour. Phil.. xxn, 1901, pp. 277-80.

