INDEX

Terminalia. 16. 39.

terminus. 16. 38.

Terpsichore, 7. 35.

tessellae. ιι, 132.

tessera frumentaria, 7, 174.

testa. 3. 270: 11. 172.

testem dare. 3. 137.

testudo. ιι, 94.

Thabraca. 10. 194.

Thais. 3. 93.

Thales. 13. 184.

Theatralie. Lex Roecia, 3, 154.

theatrum herbosum. 3, 173.

Thebaid of Statius, 7. 83.

Thebes in Boeotia. 13. 27 ; in Egypt..
ι 5, 6.

Themison medicus. 10. 221.

Theodorus of Gadara. 7. 177.

Theramenes. ¹3· 187.

thermarum calices. 8. 168.

Thersites. 8. 269.

Theseis, 1. 2.

Thracum volucres. 13. 167.

Thrasea Paetus. 5. 36.

Threx. 8. 201.

Thyle. 15. 112.

Thymele mima. 1. 35.

thyrsus. 7. 60.

Tiberius at Capreae, ιο, 72.

εῶί habe. 5. 118.

Tibur. 3. 190.

Tigellinus. 1. 155.

tioizlum. 7, 46.

Tigris. 8. 169.

Time, Divisions of. ιι, 206.

Tirynthius (Hercules). n, 61.

Titan (Prometheus), 14. 35.

Titius. 4. 13.

titulus. ι, 129; 5, 34; 11. 86.

tofus. 3, 20.

toea. 3. 172: 8, 240; picta. ιο, 38 ; prae-
texta. ι, 78.

locata (sabula). 1. 3.

locata turba. r. 96.

tomacula. ιο, 355.

Tem-bs. Location of. 1. 171.
(mans. ι3, 153.
ugilius. 2130.

-aeor and -trix, Verbals in. ς 47, α.

totus = omnis. S 59. c.

πώεα. 8, 259.

12

traducere. 7. 16.

lraqicus. 12. 120.

Tralles. 3. 69.

Transferred e1›ithet.§ 130.

transire. 3. 114.

Transitiom ἓ 140.

trechediyma. 3. 67.

tribunal. ιο, 35.

Tribunes. Functions of. ιι, 7 ; Military.
7. 88: Pay of. 3, 132.

[ridens (retiarii). 8, 205.

triens. 3. 267.

triscurria. 8. 190.

Triumphal statues. 7. 125.

triumphales (statuae), ι, 129.

Troica (Neronis). 8. 221.

Troiuqenac. 1. 100.

tropaea. ιο, 133.

Tropes and figures. ἓξ 127 ff.

trulla, 3. 109.

tu in commands. ἓ 60.

tuba. suggesting a funeral. ιο, 214.

luber. 5, 116.

Tullus Hostilius. 5. 57.

tunica molesta. 1. 1552 8. 235: palmata.
10. 38; retiarii. 8. 207.

turba. 14. 167.

turbare = conturbare. 14. 94.

Turnus. ι, 162.

Tusca eraaslula, 8. 180.

Tusci libelli, ¹3· 62.

tympana. 8, 176.

Ucalegon. 3. 199.

ulmea cena.11.141.

ulmus vidua. 8. 78.

ultima with partitive genitive. §86.
ultra vires. 3. 180.

ultro, 13. 108.

Ulubrae, ιο, 100.

umbra Pieria. 7. 3.

uncus. ιο. 66.

urna. 12. 41: praetoris. ¹3· ⁴.

urtica. ιι, 168.

usque. Use of„ ιο. 1; adeo, 3. 8-1.

ut. Position of. ᾗ 125, c.

utcumque, Indefinite use of. ἓ 66; ιο. 271.

uter-us. ιο, 309.
utilis with dative. §83v b. (2).

vacuus. 10. 22.
vadimonia differre. 3. 213.

