INDEX

Ovid. Influence of, on Juvenal, 526.
Oxymoron, §131.

Pactolus, Golden sands of. 3, 55.
paenula. 5, 79.

paaanus. 16, 33.

Palaemon, Remmius. 7, 186, 215.
Palimpsest from Bobbio. §30-
Palfurius Sura, 4, 53.

Pallas libertus. 1, 109.

’ pallere. 7, 97.

palliata (fabula), 1, 3.

palma. 7, 118.

panem et circenses, 10. 81.

Pansa, 8, 95.

papyrus, 4. 24-

parare, ‘buy,’ 3, 224.

Parasites, Treatment of, 5, intr.

parca Alium-va, 1ο, 116.

Parentheses. §141.

Paris mimus. 7, 87.

Parody, 5, 139.

Parrhasius, 8, 102.

Parricide, Punishment of. 8, 214.

pars, of a person, 1, 26.

Parthenius, 12, 44.

Participles, Comparison of. ἓ 57, ιτ,- with
quamquam. 5113, b,· with quamvis,
5114. b,· with tamquam, §111 ; Syn-
tax os. ἓξ 118 ff.

patiens with genitive. 588.

patricius, 1, 24.

patrimonia. 1, 138.

peculium. 3. 189.

Pecunia. Worship of. 1, 113.

pedes albi, 1, 111.

Pegasus equus, 3, 118;
4. 77.

iurisconsultus.

peama. 4, 122.

peiurus. 13, 174.

Pellaeus invenis. ιο, 168.
Pelopea. 7. 92.

per saturam. ἓ 1.
perditus, 3, 73.

pomula, 11. 137.

perite. ιο, 11; pern, 3, 174.
perire. ‘be wasted.' 1, 18.
perlucere. 11, 13.

pero. 14, 186.

Persica remia. 14, 328.
Persicus. 3. 221.

173

Persius as a satirist, §4-

persona. 3, 175.

Personal Names in Juvenal, 524.

petaurum, 14, 265.

Petronius as satirist, 54.

Phaedra, 10, 326.

Phalaris. 8, 81.

phalerae, 11, 1()3; 16, 60.

pharos, 12, 76.

Pharsalus, Battle of, 8, 242.

phaselus, 15, 127.

Phiale, 10. 238.

Phidias, 8, 103.

Philip of Macedon. 12. 47.

Philippi, Battle of, 8, 242.

Philippus medicus, 13, 125.

Philomela, 7, 92.

Philosophieal knowledge of Juvenal, ἓ 17.

Pholus, 12, 45.

phrenesis, 14. 136.

Picus, 8, 131.

pinna. 4, 149.

pinnirazncs, 3, 158.

piper. 14, 293.

Pisaea oliva. 13. 99.

Piso. C. Calpurnius. 5, 109.

Ρίίὴοεαηαε, codex, 528.

planipes. 8. 191.

plenus with ablativo, §95.

Pleonasm, 5139.

plorare = deplorare, 13, 134.

pluma, 1, 159.

Plural for singular. §48

poetica tempestas. 12, 23.

Polio citharoedus. 7, 176.

pollice ducere. 7. 237.

pollicem vertere (premere). 3. 36.

Polyclitus, 3. 217.

Polyphemus. 14. 20.

Polyxena, ιο, 262.

pompa circensis. 10. 37.

Pompeius delator. 4, 110; Magnus ιο,
283 fs.

Pomptina palus. 3, 307.

pondus (of the gods), ¹3· 49.

ponere = apponere, 1. 141: = disponere. 7.
47: :inponera 7. 149: 'porum-J
1, 155.

pons. 4, 116.

pontifex summus. 4. 46.

porrum (sectile). 3. 293.

