24 COMMENTARY

7. incendia: on account of the character 01 1119 buildings and the
laek of ndoquate pmteetion, fires were frequent and disastrous: the

subject 15 elaborated iu 11. 197-222. lapsus: see the details in·
ll. 190-(3.
8. pericula: 501119911911191111011911111 ll. 232-314. saevae: ‘pitiless¹;

01. 1, 30 s. iniquae tam pulsetis urbis,

9. recitantes: see note on 1, 1. The elimax is absurd; ef. 8, 220.

10. domus: ‘household effeets'z 01. ll. 23 1. and see note 0111. 261. The
1091111111,Γ takes place 911 1119 city gate beeause 101· 1119 first ten 1101115 01 1119
day wagons—exeept in a few special 091595 (11019 011 l. 255)-were excludes]
110111 the streets by a law 01 09195911.1 0119 01 1119 results 01 11115 regula-
11011 15 mentioned in ll. 235 ff. raeda: like other names for vehieles
011 11119915 (carrus, czszum, esseda, pelez-1·z'‚lzcnz carpentum), raeda was
0011011 ed from the Gallie (Keltiek 959 ἓ 46, b and notes on 1. 118 and 8,
157 It was a lumberiug 10111- -111199191- used for 11911 elling, and in some
measure corresponds 10 1119 French diiigence.

11. madidamque Capenam : through the porta Capena of the old Servian
wall travellers left 101· 1119 South by the =z=iaAppzssffi The dripping was
110111 1119 rivus Herculaneus, a braneh 01 1119 aqua Marcia, eonstrueted
under Nerva (96-98 A.D.). This brought water 10 1119 Caeliau and 111911
passed over the porta Capena, 1119 mediaeval arcus stillans, to the
Α1·91111119.2

12. nocturnae: seeg 55. constituebat: absolutely in this sense in
6, 487. amicae: Liv. 1, 19, 5 simulat siba· cum dea Eyerz'a 001191958113

nocturnos esse ,· 01. l. 17.

14. Iudaeis: the Jews in Rome were generally despised and misunder-
stood, and for a long time were not clearly distinguished from Ch1·istians;
cf. l. 296; 14, 96 ff. The grove of Egeria and the Camenae outside
the por-la Capena had been rented 10 ι19115, possibly as a, site 101· a
synagogue, and was swarming with beggars. cophinus faenumque:
also 111 6, 543 the sign 011119 Jew. The purpose served by this basket
and hay (or basket 01 hay) 15 not elear.³ supellex : ‘ outfit.’

16. Camenis: Roman prophetie divinities, whose shrine was on the left
01 1119 via Appia just outside the city (11019 011 1. 14). From early times
they were popularly identified with the Greek Muses.⁴

18. veris: 50. speluncis (ἓ 83, α) : Livy, Ι, 21, 3 medium (lucum) ea:

¹ Lex Iulia iilrzraeicipalis os 45 B.C.; cf. C.I.L. 1, 206.

2 Chr. 11015911, 111 Pauly-Wiss.‚ 111, 1506 · Jordan Topoyraphie‚ 1, 1, p. 465.

³ The improbable x 1911, based on an old scholion, that they were to keep food warm sor
1119 sabbath, is ς1019005991] by Ronsch, Coll. Phil pp. 249 ff.

⁴ Gelli11s‚1,24,2;xvm,9 5.

