176

Sibylla. 3. 3: 8, 126.

Sicyon, 3, 69.

sidera testes. 8, 149.

sifflzarc, 3. 82.

sz'fflmtor salsi, 1, 67.

Silanus 8. 27.

Sinus. C„ 1ο. 330.

silurus. 4, 33.

Simile, 5 128.

similis with dative, 5 83. a.

Simple verb for compound, 544.

singular sor plural. 5 49.

siparium, 8, 186.

siquidem. syntax of, 5 99.

sistrum, 13, 93.

soccus. 8. 191.

Socrates, Death of, 13, 185.

solarium. 10. 216.

soles. 4, 43.

Solon. ιο, 273.

sophistae, 7. 167.

Sora. 3, 223.

Sostratus. ιο, 178.

Spartana chlamys. 8, 101.

spectacula. 8, 205; 11, 193.

spectare = exspectare, 7, 22.

specularis (lapis), 4, 21.

sper-nari, 4, 4.

spira, 8, 208.

spirare. 7. 208.

Spondaic verses, 5 152.

spondere, ‘go securim· 7, 134.

sponsio, 11, 202.

sponte, 14, 107.

sportula, 1, 95, 128; 3, 249; :cliente-5.
13, 33

squilla, 5, 81.

stamen. 3. 27; album. 12, 65.

stare = exstare, 1. 76:
229: z: ‘vs-ait.y (at table). 5, 65.

Statius, P. Papinius. 7, 83; the De Bell.
German. os, 4, intr.; and Juvenal, 5 13.

stemma. 8. 1.

Stentor, ¹3- 112.

Sthenoboea, 10, 327.

etilZare = instillare, 3, 122.

stlattaria purpura, 7, 134.

Stoicism, 13, 86; Juvenal’s attitude to,
5 17.

Stratocles comoedus. 3, 98.

stridens eol, 14, 280.

= prostare, ιο,

INDEX

structor, 5, 120.

stupidus, 5, 171.

style of Juvenal, 55 36 ff.

suasoria, 1, 16.

sub teste, 15, 26.

subducere, 1, 15; 11, 142.

Subjunctive with quamquam, 5 113, α,-
with quamvis, 5 114, a,· with tam-
quam, 5 112.

Subordination, syntax of, 5599 ff.

Substantive as adjective, 5 47.

subtrahere, 1, 15.

Subura, 3, 5.

succinctus, 8, 162.

sucida lana, 5. 24.

sufflamen, 16, 50.

sulcum deducere, 1, 157.

sulpur, 5, 48.

summus (of the gods), 8, 112.

super cenam. 15, 14.

suspectus, Construction with, 5112.

sustinere with infinitive, 5 116, e.

Sycambri, 4. 147.

Syene, 11, 124.

Symplegades, 15, 20.

Synnada, Marble from, 14, 307.

syrma, 8, 229. ¹

Syrophoenix, 8, 159.

tabella, 7, 23; votiva, 12, 27.

taberna, 3,· 304.

Tables, Extravagance in, 1, 75.

tabulae ceratae, ι, 63.

Tagus, Golden sands of the. 3, 55.

tamquam with future participle, 5111:
with subjunctive, 5 112.

tantumdem, 3, 298.

tantus, Omission of, 5 138. c.

Tarsus, 3, 117.

Tatius, T.. 14, 160.

Tauromenitanae rupes, 5, 93.

Tautology, 5 139.

Telephus, 1. 5.

Temples as places of deposit, 8, 143.

Temporal clauses, 55 104 f.

tenax with the genitive, 5 88.

Tenements in Rome, 3, 199.

tener, 1, 22.

Tenses, Use of, 5 72.

Tentyra, 15, 33. ”

Teresias = caecus, 13, 249.

