INDEX

ballaena, ιο, 14.

balteus. 16. 48.

Banishment of Juvenal. 5 15.

barbae depositio. 3, 186.

barbatus maoister (philosopher), 14. 12.

Barbers at Rome. 4, 103.

Bardaicus calceus. 16. 13.

Barea Soranus. 3. 116.

bascauda, 12. 46.

Basilus. ιο, 222.

Bassus. Saleius, 7. 80.

Batavi, 8, 51.

Bath. The after-dinner, ι, 142.

Beard. Treatment of, 4, 103.

Bellerophon, 10. 325.

Bellona, ⁴· 123.

Bibliography, ἐξ 158 ff.

bimembris. 13. 64.

Biographies of Juvenal. 56.

Bithynus (1’). 7. 15.

Blandus. Rubellius, 8, 40.

Bobbio palimpsest, ἕ 30.

Boc-car. 5. 90.

Bodleian fragments, Text of. pp. 40 f.

Bodleianus. codex. 533.

boletus. 5, 147.

Bootes, 5, 23.

Borrowed words, ξ 46.

Bracata (Gallia). 8, 234.

bracteola. 13. 152.

Brigantes. 14. 196.

Britain. Juvenal's knowledge of, ξ 14.

Βιίῐῐόιιέε, ι5, 124.

Bruttidius, 10. 83.

Brutus. D. and Μ.. 5, 37; L. Iunius.
4, 103; Sons of. 8. 262.

bubulcus. 7, 116.

bucca. 3, 35; 1¹. 34.

bulla. 5, 164.

bullatus. ¹⁴· 5.

Burial. Places of, ι, 171.

caballus, 3. 118.

cacoethes. 7. 52.

Cacophony. 10. 122.

Cacus. 5, 125.

eadere. Technical use of. 4, 12.
Cadurci, 7. 221.

Caedicius. ¹3· 197.

Caesar. Julius. xo. 109.

. caesura. 5 147.

[65

·Caieta. 1⁴· 87.

Calagurris, siege of, ¹5. 93.

calculus. ιι, 132.

calioatus. 3. 322.

calix Vatinius. 5, 46.

Calliope, 4. 34.

Calpe (amative). 14. 279.

Calvina, 3, 133.

Camenae, 3. lv».

Camerinus, 7, 94).

Camillus. M. Fui-ius. 16, 15.

cammarus. 5. 84.

canna. 5, 89.

Cannae. Battle of. ιο, 165

Canonicianus Latinus, codex. 533.

Canopus, ι, 26.

Cantaber. ι5, 108.

capax with genitive. 588.

Capena (porta). 3. 11.

capillatus, 5, 30.

Capito, Cossutianus. 8. 93.

Capitoline divinities, 12. 3.

Cappadociam, Character of. 7, 15.

Capreae. ιο, 72.

capsarius. ιο, 117.

captatio, 3. 129.

carcer ,llamertinus. 3. 314.

cardiacus. 5, 32.

Carpathus. ¹4- 278.

Carrinas. Secundus, 7. 204.

Carus. Mettius ι, 35.

Case endings, ἐξ 38 ff.

Cases. syntax of. ἓξ 81 ff.

Cassandra. ιο, 262.

Castor. Temple of, 14. 260.

castor. 12. 34.

castra. ‘imperial residence,’ 4, 135.

castrense peculium. 16. 51.

cathedra. 7. 46.

Catiena. 3. 133. ,

Catilina. 8, 231: 10, 288.

Catinensis pumex. 8, 16.

Cato, durus. ιι, 90; of Utica. ¹4- 43.

Catullus Messalinus. 4. 113; writer of
mimes, 8. 186.

Catulus, Q. Lutatius. 8, 253.

causa liberalis. 7, 116.

Causal clauses. §S 99 ff.

Cecropides 8. 46.

cedere foro. 11. 50.

cedo (imperative). ¹3. 210.

