168

Egyptians, Barbarity of, 15.
Juvenal's hatred os. ,Ε 19.

Electra, 8, 218.

Elegy, ι, 4.

elementum, 11, 14.

Elephants of the emperor, ιε, 105;
Homes of, ιο, 15ος ιι, 124.

Elision. §1552 of dactylic words in
-m, 14. 73.

Ellipsis, 5138.

Enallage, ¹513&

endromis. 3, 103.

Endymion, 10, 318.

Ennius, Satires of, §3-

Ennosiqaeus, 10, 182.

Entertainment at dinner, 11, 179.

Epanalepsis, §134

Epicarpius, Recension of, p. xxviii. n. 7.

Epicurus, Garden of, ι3, 123 ; Theories
of, 13, 86.

epiraedia, 8, 66.

Epona, 8, 157.

epolus, 10, 177.

equestris census, 3, 154.

equites, Asiani, 7, 14; Privileges of,

11, 43, 129; Seats of, in theatre,
3, 154.

eroastula Tusca, 8, 180.

eryc'), 1, 3.

Esquiline Hill, 3, 71.

et for et lamen, ἓ 74 ; Position of. ἓ 125, f.
Etruscum aurum = bulla, 5, 164.
Euganei, 8, 15.

Euphranor, 3, 217.

Euphrates, 8, 51, 169.

Evander, 11, 61.

evolvere, 10, 126.

Exile of Juvenal, §15.

extortas, 8, 33.

Fabian gens, 8. 13, 191.
Fabius Maximus, 7, 94.
Fabrateria, 3, 223.

Fabricius Luscinus, 11, 91.
facies for aspectus, 10, 157.
facilis, ‘active,’ 8, 58 ; of the gods, 10, 8.
factiones in the Circus, 11, 198.
facundus of poets, 7, 35.
faenum, 3, 14; ιι, 70.
Falernian wine, 13, 216.

falx supina, 8, 201.

INDEX

introd. fanaticus. 4, 123.

farraqo, 1, 86.

fas, 10, 257.

Fate, Juvenal’s belief in, 517.

feci. ‘guum' 4, 12.

felix, 7. 190; animi. 587.

feralis cena, 5, 85.

ferire, 7, 55.

fermentum, 3, 188.

ferula, 1, 15.

Fescennine verses, 53.

Ῑῖσέάαῑα, 14, 9.

Fidenae, 10, 100.

ᾔρει-ε for configere, 1, 23: ‘observe,' 5, 12.

Figures and tropes, §S 127 ff.

filius, Use of iuvenis for. §53.

Final clauses. ἐξ 102 f.

Finger-counting, ιο, 249.

sinaei-e, ‘bake,’ 5, 70.

Fire-brigade, 14, 305.

flagrum, 5, 173.

Flaminian way, 1, 61.

flammeolum, 10, 334.

flens mater, 7, 146.

Florales (ludi), 14, 262.

Florilegium of St. Gall, 531.

flos Asiae, 5, 56.

follis, 'money bag,y 13, 61: of a boaster,
7, 111.

Fonteius Capito, 13, 17.

Foreigners, Juvenal’s hatred of, 519.

foret for esset, §69.

Forgery, 1, 67.

forica, 3, 38.

foro cedere, ιι, 50.

forsitan (forsan) wit-h fut. ind., 571, b.

formicas, 13, 225.

fortuna, ⁴rank,⁷ 8, 74.

Fortune, Temple of, 14, 90.

forum Augusti, 1, 128: Romanum, ιο,
25; Imperial fora, ¹3· 135.

Fraetions, Roman system of, 1, 40.

Fragments, The Bodleian, 533.

framea, 13, 79.

fraterculus efflantis, 4, 98.

frivola, 5. 59.

frons attrita. 13, 242; durior. 8, 189.

frugi, 3, 167.

Frusino, 3, 223.

fulcrum, ιι, 95.

fulmen, 8, 92.

