1NTRODUCT10N lvii

e. Sign for thing signified : (3.9. 14, 193 vitem (= cen-
ture'onatum) ; 14, 197 aquilam (zprimipilatum).¹

130. Transferred epithet. This is especially frequent,
and characteristic of Juvenal: eff. 3, 275 ve‘yiles fenestram
7, 42 sollicitas portas ,· S, 24Sp1'yra dolabra ; 10, 204 audaces
carinas; 12, 82 qam-ula pericula?

131. contrast. Juvenal is fond of abrupt contrasts :
(3.9. 5, 59 Gaetulum Ganymedem ,· 6, 622 f. descendere in cae-
lum ‚· 7, 23 parm sublimia ; cf. 1, 50, 140 ; 3, 1821‘.. 209 ; 4,
74, 6, 59:2³

132. Apostrophe. In Juvenal, as in all Latin poets, this
is of frequent occurrence: eff. 1, 50 tu victrix provincia
ploras ,· 14, 316 nos facimus, Fortuna, cleam.⁴

133. Anaphora. In numerous instances the same word
οι· words occur at the beginning of succeeding verses : (3.9.
1, 51 f. haec eqo. . ,llaec eqo ,· 6, 232 f. illa docet. . ,illa docet.⁵

134. Epanalepsis. The same word occurs at the end of
one verse ancl at the beginning of the next: ey. 2, 135 f.
fient lfient; 5, 112 f. esto Ι eslo,· 6, 2791. dic Ι clim· similarly
at the beginning and end of the same verse : ey. 1, 15 et nos
.. ,εἰ nos; 6, 457 nil. . ΛΜ,- 15, 7 illic. . .illz’c.⁶

135. Alliteration. Examples are 8, 174 furibus acfzcyt'-
tivis; 10, 120 cervia: caes-a (z absczsssa).⁷

136. Enallage. a. Mood varies in coordinate clauses :
(5.9. 4, 101 f. intelleyat...miratur; 7, 185 conponat...e0n-
dit ,· 15, 169 f. suffieit. . erdale-int.

b. Tense varies in the same sentence and without apparent
reason: (3.9. 1, 155-72u0eb1's. . .deducis; 6, 396 f. consulit. . ,volet
. . .fiet; 14,]74 miscuit. . ,yrassatun without doubt metrical
convenience is often the decisive factor in these variati011s.³

¹ Streifinger. l. l. pp. 35-9, has collected the examples os these and other types.

² Kiaer, l. l. p. 219 ς Friedl. on 2, ΠΟ. ⁸ Streifinger, Ll. p. 10.

⁴ Weise. l. l. pp. 40 f. ⁵ Streifinger. l. l. pp. 5 ff. ;Weise, Η. pp. 45 ff.

⁶ Cf. E. Klebs in Friedl.‚ p. 607 ; Streifinger, l. l. pp. Tr.

⁷ E. welfum, Sitzungsber. bayr. Akad.. Pau-hist. 111„ 1881, ι, pp. 49 ff ; A.L.L. ιιι,
pp. 443f. ⁸ Weise, I. l. pp. 61 f. ς Lupus, l. l. p. 33.

