SATIRE Ι 7

82. lectica Mathonis: see note on l. 120 and {24

83. plena ipso: with reference to 1115 assumed importance rather than
to his 51Ζο ; see note on 5, 30. For the ablativo, 500 {¹95 magni
delator amici: 1110 attempt 10 identify is fruitless ; indeed. it seems quite
possible that no one in particular 1511108111.ι From the 111110 of 'sibe-
rius informers swarmed 111 Rome. In spite of efforts to repress them
they were a most deudly instrument 111 1110 hands of 111-81115 for the de·
struction ot' 1110 rich 81111 noble. Jlaynus indicates high rank 8150111 3,
57; 4, 20. 74: 5, 14; 6, 313; 13, 247.

34. et cito rapturus: 11. 13 et cito casurus ‚· 500 ἓ 118. 110 nobilitate:
to be taken with qnod muneres& es. 3, 259 and see ,ἐξ 97, d und 129, α.

3⁵. Baebius Massa, procurator os Africa 111 1110 year 70, later procon-
sul in Baetica, was 800115011 os extortion 81111 condemned about the year
93. He and Mettius Carus were noted informers during the reign of
Domitian. Latinus, an actor os the same period, and a favor-ite of the “
emperor, must also have been known 85 811 informer.³ The delator is
so dreaded that even 111011 of 1115 own class stand in awe of him and
Latinus sends 1115 ρ8111101· Thymele (ef. 8, 197) on a secret 1111551011 10
appease him. Cf. Apoll. Sid. Ep. V, 7, 1 ln· sunt, quos timent etiam qut
timentur.

37. summoveant: a common military word; cf. 3, 124 and Hor. S. 1,
9, 47 f. dispeream, ηί summosses omnis. .

38. noctibus: Cic. Att. 1, 16, 5; Ovid, Am. Ι, S, 73 and 10, 30.
caelum: proverbial for wealth or fa1ne; see ξ 143 and ef. Ilor. C. 1, 1, 6
evehit ad deos.

39. processus: Seu. Ben. Ι, 11, 511011ον et processus ad altiora tenden-
tium ,· 50 procedere iu Plin. Ep. 1’111, 6, 3. beatae: ‘ rich,’ as in l. 67.

40. unciolam: the Roman system os fractions was duodecimal, the
unit being the as, divided into twelve unciae. Heres ez asse is there-
fore heir to the whole, lieres ez uncia, heir to one twelfth. The di-
minutive is contemptuons (ξ 41, 1, b). Proculeius . . . Gillo: see ξ 24.

41. quisque: = uterque ,· see ἕ 64. (1.

48. ut nudis: the same 51111110 15 found in Iliad, 111, 33 ff., but Juvenal
probably ὕοι-101115 from Vergil, Aen. 11. 379 f. veluti qui sentibus anyuem
pressit humi nitens trepidusque repente refuyit .· see ἓξ 26, 128. qui:
for the position. see ἓ 125, b.

44. Lugudunensem . . . aram: Lugudunum (later form, Lugdunum, now
Lyons) was one of the most important towns 111 Gaul, and the birthplaee
of the emperor Claudius (Sen. Apocol. 6). Not far away, at 1110 0011-

¹ Α. Gen-eke, 1. l. p. 978. 011 delatores. see Kleinfeller. iu Pauly-Wiss.‚ w, 2428.
² E. Klebs, Pauly-Wiss.. 11, mm, 81111 Pros- Imp. Rom. s. vv.

