INDEX

funus, 'corpse,‘ 4, 109.
fuscina, 8, 205.
Fuscus, Cornelius, 4, 32, 112.

Gabba, 5, 4.

Gabii, 3, 190 f.; ιο, 100.

Gades, 10, 1.

Gaditana, 11, 162.

Gaetula belua, ιο, 158.

Galba, ⁴Descen‘c of, 8, 5; Ser. Sulpicius,
8, 222.

aaleatus, 1, 169.

valerus, 8, 208.

Gallia altera, 7, 16.

Gallie words in Juvenal, 546, b.

Gallicus, C. Rutilius, 13, 157.

eallinae filius albae, 13, 141.

Gallinaria pinus, 3, 307.

Gallitta, 12, 99.

Gambling, 1, 88.

Ganges, ιο, 2,

Ganymedes Gaetulus, 5, 59.

ρααᾱενε with infinitive, ἓ 116, d.

Gaul, Education in, 7, 148.

Gauls, Rome sacked by, ιι, 113.

Gaurus (mons), 8, 86.

aene-sis, 14, 248.

venialis (lectus), 10, 334.

Genitive, syntax of, ἐξ 85 ff.:
stems, 538.

of -io-

oens Fabia, 8, 13.

geometres, 3, 76.

Germanic words in Juvenal, §46‚ c.

Germane, Characteristics of, 13, 164.

Gerundive, Use of, 5119.

Gladiators, Oath of, 11, 8.

alans, as food of primitive man, 15, 57.

Glaucus, son of Epicydes, 13, 199.

γνῶθι σεαυτόν, 11, 27.

aobio, 11, 37.

Goitre, 13, 162.

Goose liver. 5, 114.

Gorgo, 12, 4.

Gracchus, 8, 201.

Gradivus, 13, 112.

Graecia mendax, 10, 174.

Graeculus, 3, 78.

σναπιπιαὶίσῑιε, 1, 15.

Greek art, u, 100; words in Juvenal,
546, α.

169

Greeks, as actors, 3, 93;
ἓ 19; 3, 58 ff.

qremium = sinus, 7, 215.

area: Chaldaeus, 10, 94.

qula, 1, 140.

gustus, ιι, 14.

Gyarus, 1, 73.

qymnasia, 3, 115.

in Rome,

habere with participle or adjective, ἓ 12ος
Reflexive use of, §70, b.

Haemus comoedus, 3, 98.

Hannibal, 7, 161; 10, 151, 161.

Harbor of Claudius, 12, 75 ff.

hasta, at auctions, 3, 33.

haut, Use of, 11, 17.

Hebe, 13, 43.

Hecuba, 10, 272.

hedera, 7, 29.

Heliades, 5, 38.

Helvidius Priscus, 5, 36.

Helvina Ceres, 3, 320.

Heraclitus, 10, 28.

Herculeus lar, 8, 14.

Herculis aedes, 14, 90; aerumnae, 10,
361.

here (heri), 3, 23.

heredes sui, 10, 237.

heres ex asse (uncia), 1, 40.

Hermes 8. 53.

Hermione, uxor Oreins, 8, 219.

Hernici, 1⁴· 180.

Herodes Atticus 11, 1.

Hesperides Gardens of, 5, 151.

Hiatus, 5156.

hiatus, 3, 175.

hic est, 1, 101, hic idem, 561, a.

Hippolytus, 10, 325.

Hirpinus, 8, 63.

hoc agit, 5, 157.

Homer, Comparison of, with Vergil,
ιι, 181; Influence of, on Juvenal,
ἓ 26.

homuncio, 5, 133.

honor = maaistratus. 1, 110.

Horace, Juvenal's relation to. ἐξ 25, 26;
in the schools, §262 7, 227.

Horatius Cocles, 8, 264.

hordea, 8, 154.

horti, 1, 75.

Humor in Juvenal, p. xx, n. 12 3, 179.

