INTRODUCTION xliii

(except Seneca), uses alque more than ae.¹ Of the seven
examples of neque four precede enim (1, 893 7, 593 11, 30:
14, 127; but nec enim, 4, 413 15, 107); 3, 110 neque ipse;
3, 79 neque Sarmata ,· 8, 98 nessae vulnus.

74. Et is sometimes used where the sense requires an ad-
versative (i.e. :et tamem: ey. 1, 74 probitas laudatar et
alae& 7, 35 facunda et nuda senectu3; 7, 1243 13, 91. This
use is frequent, especially in early Latin and in the Silver Age.²

75. Nee also is used aduersatively (isse. z nec tamen).
ey. 3, 101 f. flet...nee dolet; 13, 113 f. audz‘s...nee labra
moves. Instances are not rare even in classical prose: ey.
Cic. Fam. 1x, 2, 1 Conscrz'psz' epistulam noctu nee ille acl me
rediit.³

76. Sed is occasionally found without adversative force
(i.e. = moreover), especially to introduce a parenthetical
clause: ey. 5, 147 boletus (lomim, secl quales Claudius edit,-
4, 26 f. provincia tanti vendit (191·03, secl maiores Apulia ven-
dit. Cf. 2, 453 3, 2323 14, 117. Α good early example is
Plaut. Cas. 691 f. etiamne kabel nane Casina yladz'um ,9 PAR.
Habet, secl duos ,· see also Seneca, Med. 9653 Mart. 1, 117, 7.*

77. 111 prohibitions ne is rarely used, its place being often
taken by nee (3, 302; 6, 4503 8, 188; 11, 186 etc.) or non
(6, 4513 11, 185; 16, 28). Neu occurs but once3 14, 203 neu
credas.⁵
’ 78. Nee in the sense of aze—quidem is found in early Latin
and is common in the Silver period 3 examples in Juvenal are
2, 152 nee pueri credam& 3, 90 f. deterius nee ille sonat; 13,
973 14, 246. Horace has only one instance, Sal. 11, 3, 262 f.
nec nunc, cum me vocat ultro, accedam ? ⁶

 

¹ atque occurs 156 times, ac 59 times, nec 164 times. neque 'i‘ timee; cf. E. Β. Lease,
Studies in Honor of B. L. Gildersleere, p. 414.

² Riemann and Goelzer, Gram. comp.. p. 36& Lnne, §1655; ror the similar use or
-que as adversative. see Francken on Luc. xx. 147.

⁸ Lane, §1657. ⁴ Cf. W. Schulz, Hermes. xm. 1886, pp. 183 ff.

⁶ Β. Lupus. madidae luz-enalianae. Bonn, 1864, p. 39.

⁸ G.·L. ς 480, N. 1: Riemann, filiales. pp. 277· ῆς many examplee are given by
Langen on Val. ΡΙ. μ’, 200.

