88 COMMENTARY

sentations as well as by thep z Lat. qu (el'. equus).¹ See g 46, b.
facies: os 1119 goddess.

158. sed: 599 ξῖῦ. pervigiles: see ,Ξ 130. instaurare: revi-
sere (gloss μ), :1 very rure 1159 ; ef. 15, 74 pstquam iustam-(we.²

159. adsiduo: *evm-lasting) Syrophoenix: a 191111 of contempt;
ef. Lucil. xv. 11 M. sacer ille τοκογλύφος «e Syrophoenz'.1:.³

160. Idymaeae. . ‚portae ε probably a proper 11a111e for some quarter of
the city which we cannot now identify.

161. regem: 599 11019 011 1, 136; ef. Mart. x, 10, 5 (quoted on 3,
1851

162. Cyane : 111911051955 ς 599 11019 011 10, 238. succincta : of waiters,
eg. IIor. Sat. 11, 6, 107 19ἷ1ιΐιῗδῑισείησῖ1ι3 cursitat hospes,· ef. 4, 24.
163. dicet: Owen now reads elicit with Bocll. (ἓ 33). fecimus...

iuvenes : Plaut. Bacch. 410 feei eqo ¹istaec itidem in adulescentia.

165. quod.. . audes : 011 accusative with andere, see ξ 82.

166. prima.. ‚bai-ba: see notes 011 3, 186 and 4, 103.

167. Lateranus: see note 011 1. 147. 011 asyndeton, see ξ 137.

168. thermarum calices: 1119 bath, as a place of publio 195011, had what
we should eall a ‘ bar ' or ¹ refreshment 1·oom.’ inscriptaque lintea:
advertising signs before the popinae.

169. Armeniae Syriaeque: the Euphrates and Tigris, like the Rhine
and 1119 Danube, were the frontiers of the Empire ; see note 011 l. 51 and
ef. l. 265. tuendis amnibus: see ξ, 83, ἶ) (4).

171. valet: with infinitive 3 599ἓ116, f. ostia: accusative plural.
The form Ostia, -ae was probably preferable in 1119 early period, but 1119
plural is found iu elassieal authors aud is far more 90111111011 111 inscrip-
tions.⁴ Ostia was 1119 seaport whence Lateranus might embark.

173. iacentem: 1.9. accumbentem ,· see note 011 3, 82 and ef. Sen. Dial.
lv, 33, 4 eo die. . ,ἰαί-9001 com-iva centesimus.

174. furibus ac fugitivis : “robbers aud ruuaways ’ ; see g 135.

175. sandapilarum: rude biers for 1119 poor ; ef. Fulg. Expos. Serm.
Ant. 1 (p. 111, Helm).

176. tympana: the qallus or priest 01 Cybele, here in a drunken stupor,

¹ She is either on horseback or in some way associated with horses ; see S. Refflach,
Rev. Arcu, xxmu, 1898, pp. 187-2003 ib. xxxv, 1900. pp. 260-1; Am. Jour. Aren„
V, 1901, 1)- 3¹30 ζ Lame-iani, Xew Tales of Old Rome, 1901, p. 181.

2 C. F. W. Muller in Friedl. keeps the usual sense for instaurare by translating popinas
⁸ Schlemmereie11,' i.e. ‘carousals ' 2 but the following verse makes this unlikely.

³ L. Muller comments (p. 238) Syrophoenisc: Ιι. e. qui pariter Syrorum nequitiam ac
vilitatem et Phoenicum avaritiam et perfidiam eaehiberet. See J. Jeesen, Philologus,
mx, 1900, p. 518.

⁴ Dessau, C.I.L. mv, p. 4.

