INDEX

Referencesto the Introduction are in Roman numerals for the page and pre-
cerie 1 by the sign §for the section ; references to the Uommenmn· are by satire

and verse .

α with abl. = abl. of cause, §972 c: =
dative. ἓ 97, b.

α ponte satelles. 4. 116.

Aarau fragments, ξ 29.

ab admiesz'one. 4, 75.

abacus. 3. 204.

Abderites. stupidity of, 10, 49.

αὸῖἰι, 3, 174.

Ablative in -i. ἓ 39 ; with idoneus. 14, 71;
syntax of. ἐξ 91 ff.

abnegare, 13. 94.

abolla. 3, 115.

ac. Frequency of. 573.

accipe in transition, 5140. α.

Accusative of inner object. §81 ς after
audere. 5 82.

acerbus. ιι, 44.

acersecomes. 8, 128.

Acestes, 7, 235.

acetum, 3, 292; ιο, 153.

Achaei, 3. 61.

Achilles, 3. 279: 7, 21ος 8. 269.

Acilius Glabrio. 4, 95.

acoenonoetus. 7, 218.

acta diurna. 7. 104.

udus rerum, 16, 42.

ad usus, ιι, 118.

adde quod in transition, 3140. a.

adlectus. 12. 10.

Adjective for adverb. §552 causative
use of. §58; Infin. with. §1172 Pro-
leptic use of, §Y 56: with quamvie.
5114. b,· as substantive. 554.

admirabili& ¹3- 53.

adsessor, 3, 162.

Adultery. Punishment of, ιο, 317.

Adverb as adjective, 565.

Adverbial phrase with quamquam. ξ 113,

Advocates, Fees of, 7, 124.

Aeacides (Achilles), 8. 269.

Aeacus, x, 10: ¹3· 197.

aedilis, 3. 179.

Aegis οἱ Minerva. 12. 4.

Aemilianus, 8, 3.

Aemilius, 7, 124.

Aeneas, 5, 139.

Aeoliae insulae, ι, 8.

aequor. of the land, 8, 61.

aerumnae Herculis, 10. 361.

Aethiopes. ιο, 150.

Afra avis, 11, 142.

Afranius. comic poet, ι, 3.

Africa, Education in. 7, 148.

Auamemnonides (Orestes). 8. 215.

Aganippe. 7. 6.

Agave. 7. 87.

aaaer. 5, 153.

Agreement‚ 5153.

Aius Locutius, ιι, 111.

Ajax. 7, 115; 10, 84.

ala. *armpit,’ ιο, 178.

Alabanda. 3. 69.

alapa. 8, 192.

Alba Longa, 4, 60; 12, 70 fl.

Alban wine. 5. 33.

Albina. 3, 130.

Alcinous. Gardens of. 5, 151.

Aicithne. 7. 12.

alea. ι, 88.

Alexander the Great, 10. 168: ιι. 313.

aliua sor aller. 364, b: = *changedff
ι5, 57.

Alliteration. S 135.

