166

Celaeno, 8, 130.

Celtic words in Juvenal, (546, b.

cenaculum, 10, 18.

censere, 4, 130.

censor, as imperial title, 14, 50.

censorship of Domitian, 4, 12.

census equestris, 1, 106: 3, 154,

Centurions, Roughness of, 14, 194.

cerae, 1, 63; 14, 29.

cercopithecus, 15, 4.

cerdo, 4. 153.

Ceres, Helvina, §72
14, 219.

Ceriales (ludi). 14, 262.

ceromaticus, 3, 68.

cervicem praebere, 10. 345.

cervina senectus, 14. 251.

cervix, 1, 64.

cessare, with infinitive, §116. a.

Cethegus, C., 10, 288.

Chaerippus, 8, 95.

Chaldaei, 1ο, 94.

Charon, 3, 266.

Chatti, 4, 147.

Chione, 3, 135 f.

Chiron, the Centau-r, 7, 210; Statuette

3, 32ος Oath by,

of, 3, 205.
chironomon, 5, 121.
Chrysippus, 13, 184.
Chrysogonus (musinian), 7, 176.
Cicero, novus Arpinas, 8, 237; Death of,

10, 12ος Poem of, 10, 122.
cicuta, 7, 206.
Cilicum piratae, 8, 94.
Cilix, 4, 121.
cinaedus, 4, 106.
Cipius Pararencho, 1, 55.
Circe, 15, 21.
Circeii, Oysters of, 4, 140.
circenses, 3, 223.
Circus lliazimus. 3. 223.
Claudius Nero, C., 11. 92.
clepsydra, 10, 216.
Climax, Absurd, 3, 9; 8, 220.
Clio = Musa, 7, 7.
Clitumnus, 12, 13.
Clocks, Roman, 10, 216.
Cloelia, 8, 264.
Coa conchylia. 8, 101.
coccina laena. 3, 283.
coepi, Absolute use of, 3, 114.

INDEX

cohors comitum. 8, 127.

cohortes vinitam, 14, 305.

Colloquialisms, ἐξ 43, 70.

color, Technical use of, 7, 155.

comes, 3, 47; 4, 84.

comites, ‘elients,' 1, 46.

committere, 13, 1.

commoda, 16, 1.

communis sensus, 7, 218.

comparare, ‘purchase,’ 3, 224.

compa-ratio compendiaria, 557, d.

Comparative, Ablative os, in i, §392
syntax of, 557.

Concessive clauses, ἐξ 113 f.

conchylia, 3, 81, Coa, 8, 101.

Concordia, Temple of, 1, 116.

concutere, 3, 101.

Condensatiou, Obscurity from, 11, 194:
12, 40.

conditional clauses, ἐξ 106 ff.

Conflict, 5146.

confusus, 3, 1.

Conjunctions, Omission of, §1372 Use
of, ἓξ 73 ff.

conspuitur sinus, 7, 112.

constare, with amative, (594.

contactus, 5, 128.

Contradietions in Juvenal, 3, 49.

Contrast, ἓ 131ς by juxtaposition, 1, 71;
implied, 13, 184.

controversia, 1, 16; 7, 168.

conturbare. 7, 129.

conventus, 8, 129.

convictus, 11, 4.

cophinus, 3, 14.

Coptos, 15, 28.

Copula, Omission of, §138, a.

Coranus, 16, 54.

Corbulo, 3, 251.

cornix, Age of, ιο, 247.

Cornutus, Scholia of, 535.

Corvinus, 1, 108.

corvus albus, 7, 202.

Corybas, 5, 25.

Corycus, 14, 267.

Cosmus, 8, 86.

Cossus, 3, 184.

Cossutianus Capito, 8, 93.

cothurnus, 8, 191.

Cotta, Aurelius, 5, 109; 7, 94.

cottona, 3, 83.

