INDEX

Later satires. Chai-aeter of. ιο, intr.

Lateranus, 8, 147: Lateranorum aedes,
1 , .

Lat‘in gay, The, ι, 171.

Latinus mimus. 1. 35.

' Latona. ιο, 292.

Laureolus, 8, 187.

laurus. 4, 149; 7, 19; ιο, 65.

Lavinum. 12, 71.

leaica. 1, 120.

lectus aenialis. 10, 334.

Legacy-hunting. 3, 129.

leno maritus. ι, 55.

Lentulus. 7, 94; P. Cornelius. ιο, 288.

leo domitus. 7. 76.

leto dedit, ιο, 119.

Leucas. 8, 241.

Lea: Iulia Municipalis. 3, 10.

lm: satura, §L

libellus, ι, 86; 7, 107; 12. 100.

liberalis causa. 7, 116.

libertini, Influenee os, ι, 102.

Libitina, 12. 122.

libitinarius. 3, 32.

Isz'burna (lectica), 3, 240.

Libye. 5, 119.

licet with imperf. subi.. 5115.

Licinus libertinus. ι, 109.

ῑίσιιῑα, 5, 20.

Li0uslica saxa, 3, 257.

Liparaeae insulae. 1. 8: taberna, 13. 45.

Livius Salinator. M.. ιι, 92.

Livy on early sat-ra, §3-

lonaa dies. ιο, 265.

lonae. 7. 41.

Longinus. C. Cassius. ιο, 16.

Lucani (aori). 8, 180.

Lucanus, M. Annaeus. 7, 79.

Lucilius as a satirist. §4;
relation to. ἐξ 25, 26.

Lucretia, ιο, 293.

Lucrinus lacus, Oysters of. 4. 140.

lucus Alanis. ι, 7.

Lucusta, ι, 71. -

ludus of gladiators. 8, 199.

Lugudunum. ι, 44.

luna. ‘shoe-buckle.' 7. 192.

Lysimachus rhetor. 7, 204.

,J uvenal's

Machaera praeco. 7. 9.
Maculonis aedes. 7. 40.

¹71

Maecenas, ι, 66; 7, 94.

Maedi, 7, 132.

Maeotica (palus). 4. 42.

Maeotis ara. 15. 115.

mauis with adjectives, 557, a ; = potius,
ἐ 68.

maanus of high rank. 1. 33.

Mamerci, 8, 191.

Mamertine prison, 3, 314.

manao, ιι, 147.

Manuscripts of Juvenal. ἐξ 27 ff.

mappa iileaalesv'aca, ιι, 193.

Marble, 1⁴. 90; Laconian, ιι, 175 ;
Ligurian, 3, 257; Numidian. 7. 182.

marvo. Gender of. ι, 5.

maritus of animals. 3, 91.

Marius (Arpinas). 8, 245 ς Priscus, ι, 49.

Mars, ιο, 314; in art. ιι, 106.

Mars Ultor. Temple of, 14, 261.

Marsi. 3, 169; 14. 180.

Martial and Juvenal, ἐς 8, 26.

mathematicus, 10, 94.

Matho, 7, 129.

maturus with dative, 583, b. (4).

Masks. Theatrical, 3. 175.

Massa, Baebius, ι, 35.

medius unquis, 10. 53.

λίσααὶεεία, ιι, 193.

membran-11. 7, 23.

Memnon. Statue of. ις, 5.

memoriae damnalia, ιο, 58.

.1le71i1›1›eae saturae. §3.

Menoeceus, 1⁴· 240,

mens sana in corpore sano, ιο, 356.

Mentor. 8, 104.

Meroe. 13. 163.

Messalina. 10. 33ος Death of. ¹4· 331.

Metaphor, 5 127.

Metellus, L. Caecilius. 3. 1392 Q. Cae-
cilius. 15. 109.

Metonymy. ἓ 129.

Metre. ἐξ 25, 144 ff.

metuens with genitive. §88; deum. ¹⁴-
96.

mi. ιο, 82.

Micipsa. 5, 89,

military service os Juvenal. S 1⁴.

Milo or Croton. 10. 10.

Minerva. 12. 3f.; parm, ιο, 116.

minores. ‘descendantsx ι, 148.

Minos. ι, 10.

