174

porta Capena, 3. 11.

porthmeus (Charon). 3. 266.

porticus. 4, 6.

portus A uqusli. 12. 75 fl'.

posca. 3. 292.

poscere ut. 5102.

Posides libertus. 14· 91.

possidere. 1. 106.

postquam with pluperfect. 5104.

potestas. Concrete use of. ιο, 100.

praeceps. 1. 149.

praece. 3. 33.

praecordia. 14. 35.

praemia. 16. 1.

Praeneste. 3, 190.

praesens poena. ι, 142.

praesentius, 3. 18.

praetexta (tona), ιο, 35.

prffl’teztalus. ι, 78.

Praetorian guard, 16, 2 ;
10. 95.

pragmaticus. 7, 123.

prandium. 10. 178.

primipilatus. ¹4· 197.

princeps equitum. 4, 32.

priusquam, syntax of. 5 105.

privatus. 1. 16.

pro with ablative = dative. 5 97, Ι.

Probus os Valla. 55 6, 34.

procer. 8. 26. proceres. 4, 73.

Prochyta, 3. 5.

Procula. 3. 203.

Proculeius. C.. 7. 94.

prodiaium. 13. 62 ff.

Prohibitions, The negative iu. 577.

prohoemia. 3. 288.

Prolepsis. 556.

proludere. 5, 26.

Prometheus. 4. 133.

Pronouns. Use of. 55 60 ἦ,

Proper names for a class. 550;
stitutes for. 5142.

propinare. 5, 127.

Barraeks of.

Sub-

propositum. 5. l.

Proserpina. ¹3· 50.

Prnsmly. 5 157.

Protogenes. 3. 120.

Proverbs and proverbial expressions.
5143: 1. 7, 38. 56, 169; 3. 220: 4.
23; 5. 151 ·, 7, 48, 99. 154. 202: 8. 81.
97, 10. 5, 49. 362; n. 27: 12, 128.

INDEX

129; 13. 100; ¹⁴· 118, 139, 328; ι6,
26.

proximus ab. ιο, 126.

pruna. 3. 83.

Publication. Dates οἱ, 55 10 f.

puella. 4, 36.

puer capillatus. 3. 186: delicatus. 5, 60.

pullatus, 3. 213.

puls. 14. 171.

pulvis. ‘tace-course) 8. 61.

Purpose. Clauses of. 55 102 f.; Perverse¹
10. 106.

Pygmies. 13, 167.

Pylades. 16, 26.

Pyrrha. 15. 30.

Pyrrhus, 12. 108.

Pythagoream, 3. 229.

pytisma. 11, 175.

pyxis. ¹3. 25.

quadra. 5, 2.

quaestio. 7. 156.

quamquam. syntax of. 5 113.

quamvis. syntax of, 5 114.

quando -- quandoquidem. 3. 21.

quandoque. Indefinite use of. 566.

(sitantum = ut. 15, 45.

quartana (febris). 4. 57.

quatenus. Use of. 5 101.

-que, Position of. 5 125, 0.

Questions. syntax of. 5 98.

qui. Position of, 5 125, b: = quis. 562. b.

quicumque = quilwet, 563.

quid do ut. 5 70, α.

quid quod in transitions. 5 140. b.

quid reseram. 5 140. b.

quin. 12. 111.

quinquatrus. 10. 115.

quinque dies. ιι, 206.

Quintilian. 513: 7. 186.

Quirini. 11. 105.

quis. Position of. 5 125, a: = &1225 62, α
= uter. 562. e.

quieque ε uterque. 564. a.

quo, 'to what purpose,’ 8, 9.

quotus. 3. 61.

Races. 3. 223.

raeda. 3. 10.

rapere = corripere. 14, 232.
reccidit. 12. 54.

