172

miscillanm, 11, 20.

miserabilis, 12, 73.

Mithridates, 10, 273;
252.

Modia, 3. 130.

modicus, 5, 108.

modius, 3, 220.

mola salsa, 12. 84.

Molossus rea: (Pyrrhus), 12, 108.

mons (Hiu of Rome), 8, 239.

Montanus, 4, 107.

M antepessulanus, codex, 528.

Monychus, ι, 11.

Moods, Use of, 571.

moris est. 11, 83.

Antidota of, 14,

Mucius Scaevola, 1, 154: 8, 264.
mugilis, ιο, 317.

mulio consul, 8, 148.

mullus. ⁴· 15.

multicia, 11, 188.

multum with comparatives, 557, b.
mulus, a type of stupidity, 16, 23.
Municipal Law of Caesar. 3, 10.
murmillo, 8, 201.

muta animalia. 8, 56.

Mycale, 5, 141.

Myron, 8, 102.

Mythological names, Use of. 551.
Mythology, Juvenal's attitude to, 5 18.

Nabataei, 11, 126.

nam, ¹moreover,’ 10, 204.

Name, The Roman, 5, 127.

Names, Personal, 524; Substitutes for,
5 142.

Narcissus, 14, 329.

nassa, 12. 123.

natales, 8, 231.

Natta. 8. 95.

naulum, 8, 97.

-ηε, Negative words with, 1, 1.

nec. Frequency of, 5 73; = ne . . . quidem,

578: = nec tamen, 575; in prohi-
bitions, 577.
nec. ..aut, 580.

nec non (et). 3, 204.

necdum = nondum, 579: 1, 6.

neque. Frequency of. 573.

Nero on the stage, 8, 220, 228: Murders
of, 8, 218: Robberies of, 12, 129.

Nestor. ιο. 246; 12, 128.

INDEX

neu in prohibition, 577.

N icaeus, Recension of, 532.
niceteria, 3. 68.

nisi for quam, 557, t.

N obility‚ Juvenal’s arraignment of, 522.
nocte dieque, 3, 105.

nomina (tria), 5, 127.

non in prohibitions, 577.
non capit, 10, 148.

non unus, 3, 151.

nonne, 5 98.

Nortia, 10, 74.

notare, ‘observe,’ 15, 45.
nuces, 5, 144.

Numantia, siege of, 15, 93.
Numantinus, 8, 11.
numerosus, 7, 151.
Numidian marble, 7, 182.
Numitor, 7, 74.

numquid = num, 598, c.

obit, 3, 174.

Obol. Charon’s, 3, 267.

occului spolia, 8, 107.

osella, 11, 144.

officia civilia, 7, 106.

officium, ‘escort,’ 10, 45.

oleum perit, 7, 99.

olim, Uses of, 567.

Olympia, Nero at. 8, 225.

Olynthus, 12, 47.

Ombos, 15, 33.

Ombus = Ombitus, 15, 75.

omni as verse ending. 8, 209.

omnis = totus. 5 59, b ,· = ullus, 559, a.
operari, 12, 92.

opicus, 3, 207.

opponere, ‘pawn‚’ 11, 18.

orbus, 3, 129.

orchestra, 3, 154.

Order of words, 55121 ff.

Orestes, 8, 2152 Madness of, 14, 284.
orestis, 11. 127.

Orientals, Juvenal’s hatred of, 519.
Origin of the satura, 5 1.

Originality of Roman satire. 52.
Orontes, 3. 62.

Osci, 3, 207.

Osiris, 8, 29.

Ostia, 8, 171.

Otho, L. Roscius, 3. 159.

