INDEX

obtumix, 12, 97.

Counting on the fingers, ιο, 249.

crambe repetita, 7, 154.

crepido. 5, 8.

Creta antiqua, 1⁴· 270.

arctatus bos. 10, 66.

Creticus. 8. 38.

Crispinus. §192 4. 32.

Crispus, Q. Vibius. 4, 81.

cri-sla, 4, 70.

Croesus. 10, 273; 14, 328.

crudus, 1 143.

emmina, ιι, 38.

cucurbita, 14, 58.

εᾶῖ, 3, 49.

cum, Conditional use of, S 109: Position
of, 5125, d.

cum Quo for quocum, 4, 9.

Cumae, 3, 2.

curabilis, 16, 21.

curare with infinitive, ἓ 116, b.

Curius, 8, 3.

cursor, 5, 52.

cursus honorum, 1, 58.

citatos urbis, 13, 157.

Cyane, 8, 162.

cyaneae, 15, 20.

Cybele, worship of, 3, 64, 138.

cymbala, 8, 176.

Cymes, Dress of, ι3, 122.

damnatio memoriae, 10, 58.

dare testem, 3, 137.

Dative, Syntax of. ἐξ 83 f.

de with abl. = part. gen.. 597. d.
Death of Juvenal, §16.

decidere, 12. 33.

Decius Mus, 8, 254.

decocta (aqua), 5. 50.

decuriones, 3, 178.

deducere, 7, 54.

defendier, 15, 157.

deformis, 4. 58.

dei adversi, 1, 50.

delatores, 1, 33.

deliberare, Technical use of. 7, 162.
deliciae, 4, 4; ιο, 291.

Delphi, Nero at, 8, 225.

Demeter, Mysteries of. 15. 140.
Demetrius comoedus, 3, 98.

167

Democritus, 10, 28.

Demosthenes, 10, 126 ff.

dens renatus, 14, 11.

depositio barbae, 3. 186.

depositum. 13, 16.

derit (derat), 3, 303.

Desiderative verb sor simple, 545.

desset, 3, 303.

destinare with infinitive, §116, c.

deterere, Reflexive use of, 3, 24.

deverticulum, 15, 72.

dez-tro pede, 10, 5.

Dialogue, Juvenal’s use os, §2⁵-

Diana, 3, 320; 10, 292.

Diderot, ι, 74.

diffusus, ‘bottled,’ 5, 30.

divitus, a measure, 12, 58 ; medius,
10, 53.

Digressions, ξ 141; 11, intr.; 12, 82, 103.

dimidius, 8, 4; 13, 95.

Diminutives, Use of, 341.

Diogenes, 14, 309 ff.

Diomeden, 1, 53.

dirus Hannibal, 7, 161.

discinaere, 8, 120.

discumbere, 3, 82: 5, 12.

dispensator (arcae). ι, 91.

dissimilis, vase with, 583. α.

diversus, 4, 1482 with dat.. ξ 83, b. (3).

Divination, 1, 82.

Dolabella. 8, 105.

dolor, 10, 315.

Domitian, censor perpetuus. 4, 12, Villa
of, 4, 60.

dona militaria, 16, 60.

Double recension, 5, 99.

Drusus, 3, 238.

dubitare. ι3, 200.

dubius, 5, 22.

ducere (sunus), 1, 146; Juristie (Τ) use
of, 5, 125.

duelli for belli, 1, 169.

dum, Causal use of. §100-

dummodo non, 5110.

Duration, Ablative of, §92

dux for imperator, 4, 145.

Editions of Juvenal, ξ 158.
effere with genitive, §9o.
Egnatius Celer, 3, 116.
εστ-θρίω (comparative), ιι, 12.

