INTRODUCTION lxxv

F. Ramorino, Atene e Roma, 111, 1900, col. 54-ffl.

Ο. Rossbach, Berl. Phil. Woch„ xx, 1900, col. 747-8.

R. Ellis, The Nem Fragments of Juvenal: a lecture delivered
at Corpus Christi College on Feb. 5, 1901, published by
Frowde, London.

A. E. Housman, Class. Rev., XV, 1901, pp. 263-6.

H. L. Wilsoii, Am. Jour. Phil„ XXII, 1901, pp. 268-82.

161. Οι·ἰῐί(’ἰ3ιιι, interpretation, eto.

S. Allen, On chv. 1, 106, Class. Rev„ XIV, 1900, p. 310.

T. W. Allen, chv. 4, 114, Class. Rev„ VIII, 1894, pp. 16-7.

E. Π. Blakeney, Parallels to ιῙιιυ. 8, 20, Class. Rev.. XII,
1898, p. 209.

Η. Bornecque, La marique de Juvenal dans Za satire 1, Rev.
Etud. Anoiennes, 111, 1901, pp. 200-4.

W. v. Christ, Beitrc'iqe zur Erklc'c'runy und Kritz‘lc Juvenals,
Sitzungsber. d. philos-philol. u. hist. Classe d. bayr.
Akad. d. Wissensohaften, 1897, I, pp. 119-64. This is
practioally a review of the edition of Friedla'inder.

J. Cornu, cathedra (6, 91), A.L.L. XII, 1901, pp. 282-3.

F. S. Dunn, Juvenal as α Humorist, Proo. Am. Phil. Assoc„
XXXI, 1900, p. xlix.

J. Duerr, Das Leben Juvenals, Um, 1888.’

A. Gudeman, Notes on Jew. 1, 62, ancl 7, 114, Class. Rev„
ΧΠ, 1900, pp. 158-60.

F. Haverfield, The ·” Βνῖιῖῃθ ' at Aricia (4, 117), Class. Rem,
XIV, 1900, pp. 86-7.

A. E. Housman, Juv. 1, 132-46, Class. Rev„ XIII, 1899, pp,
432-4.

J. Jessen, Zu Juvenal, Philologus, LIX, 1900, pp. 505-20.

Μ. Maas, Liutprand wal Juvenal, Philologus, LVI, 1897, pp.
525—34.

¹The more important reviews are as follows: Woch. f. kluss. Phil.. vi, 1889, col.
887-9. by A. Weidner: ib. col. 1:340-5, by E. Πῡὺιιρπς Neue Phil. Rundsclmu, lx. 1889.
pp. 321-4, by D. Naguiewski ; Class. Rev.. lv, 1890, pp. 216-8, by E. G. Hardy ; Deutsche
th.-Zeitung, x. 1889, col. 1678-81, hy M. Rothstein.

